.app-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .app-logo-header {
        display: flex;
        flex-direction: row;

        .app-logo-header-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 5px;

            .app-logo-title {
                display: block;
                font-size: 42px;
                font-weight: 800;
                line-height: 40px;
                color: var(--ion-color-primary);
            }

            .app-logo-subtitle {
                display: block;
                font-size: 16px;
                font-weight: 600;
                color: var(--ion-color-warning);
                line-height: 20px;
            }
        }
    }

    .app-logo-legend {
        display: block;
        margin-top: 5px;
        padding-left: 10px;
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1.4px !important;
        color: var(--ion-color-primary);
    }
}
