
    <div class="bg-card flex flex-col w-full sm:overflow-hidden">
        <div class="flex flex-row">
            <app-header-forms [title]="title" class="w-full"></app-header-forms>
        </div>
    
        <div class="flex flex-row">
             <mat-tab-group [color]="'primary'" (selectedTabChange)="selectedTab($event)" class="bg-card w-full">
                <mat-tab label="Pendientes por ubicar">
                    <app-pendientes-ubicar></app-pendientes-ubicar>
                </mat-tab>
                <mat-tab label="Kardex de bobina">
                    <app-kardex-bobina></app-kardex-bobina>
                </mat-tab>
                <mat-tab label="Bobina con PNC">
                    <app-bobina-pnc></app-bobina-pnc>
                </mat-tab>
                <mat-tab label="Desarrollo de inventario">
                    <app-desarrollo-inventario></app-desarrollo-inventario>
                </mat-tab>
                <mat-tab label="Proceso de producción">
                    <app-proceso-produccion></app-proceso-produccion>
                </mat-tab>
             </mat-tab-group>
        </div>
    </div>
    