ion-item.primary-item {
    --border-radius: 15px;
    --border-width: 1px;

    ion-icon[slot="start"],
    ion-icon[slot="end"] {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
    }
}

ion-item.primary-item.item-label-floating {
    ion-input {
        --border-radius: 0;
        transform: translateY(-7px);
    }

    ion-label.label-floating~ion-input {
        --padding-top: 0px;
        --padding-bottom: 0px;
    }
}

ion-item:not([button], .primary-item-stacked).primary-item.item-label-floating {
    ion-label.label-floating {
        -webkit-transform: translateY(75%) !important;
        transform: translateY(75%) !important;
    }
}

ion-item[button].primary-item.item-label-floating {
    ion-label.label-floating {
        -webkit-transform: translateY(110%) !important;
        transform: translateY(110%) !important;
    }

    ion-input {
        --padding-top: 5px !important;
    }
}

ion-item:not([button], .primary-item-stacked).primary-item.item-label-floating.item-has-value,
ion-item:not([button], .primary-item-stacked).primary-item.item-label-floating.item-has-focus {
    ion-label.label-floating {
        -webkit-transform: translateY(20%) scale(0.75) !important;
        transform: translateY(20%) scale(0.75) !important;
    }
}

ion-item[button].primary-item.item-label-floating.item-has-value,
ion-item[button]:not([readonly]).primary-item.item-label-floating.item-has-focus {
    ion-label.label-floating {
        -webkit-transform: translateY(30%) scale(0.75) !important;
        transform: translateY(30%) scale(0.75) !important;
    }
}

ion-item.primary-item.item-has-focus:not(.ion-color) {
    --border-color: var(--ion-color-primary);
    --highlight-background: var(--ion-color-primary);

    ion-icon[slot="start"],
    ion-icon[slot="end"] {
        color: var(--ion-color-primary);
    }
}

ion-item.primary-item.ion-dirty.ion-invalid,
ion-item.primary-item.ion-touched.ion-invalid {
    --border-color: var(--ion-color-danger);
    --highlight-background: var(--ion-color-danger);

    ion-label {
        color: var(--ion-color-danger) !important;
    }

    ion-icon[slot="start"],
    ion-icon[slot="end"] {
        color: var(--ion-color-danger);
    }
}

ion-item.primary-item.ion-dirty.ion-invalid~.msg-error,
ion-item.primary-item.ion-touched.ion-invalid~.msg-error {
    transform: translate(0, 0px);
}

.msg-error {
    font-size: 80%;
    color: #ff5350 !important;
    position: absolute;
    transform: translate(0, -25px);
    left: 20px;
    transition: all 0.5s ease-in-out;
}

ion-item.primary-item.item-interactive-disabled {
    --background: #cecccc;
    --color: #222222;

    .native-input[disabled] {
        opacity: 0.9 !important;
    }
}

input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
    display: none;
    visibility: hidden;
}

ion-button ion-label {
    letter-spacing: 2px !important;
}

ion-radio-group ion-item:nth-of-type(1) {
    --border-radius: 15px 15px 0 0;
}

ion-radio-group ion-item:nth-last-child(1) {
    --border-radius: 0 0 15px 15px;
}

ion-radio-group ion-item {
    --border-width: 1px;
}

ion-item.menu-item {
    border-width: 1px;
    border-color: rgba(var(--ion-color-white-rgb), 0.3);
    border-style: solid;
    border-left-width: 0;
    border-right-width: 0;
}

.menu-selected {
    ion-item {
        --ion-color-base: rgba(var(--ion-color-white-rgb), 0.1) !important;
    }
}

.ls-1 {
    letter-spacing: 1px !important;
}

.ls-2 {
    letter-spacing: 2px !important;
}

.app-confirm-dialog {

    .alert-button-group {
        display: flex;
        flex-direction: row;
    }

    .cancel-button {
        flex: 1 1 auto;
        border-radius: 15px;
        background: var(--ion-color-danger);
        color: var(--ion-color-danger-contrast);

        span {
            justify-content: center !important;
        }
    }

    .confirm-button {
        flex: 1 1 auto;
        border-radius: 15px;
        background: var(--ion-color-primary);
        color: var(--ion-color-primary-contrast);

        span {
            justify-content: center !important;
        }
    }
}

ion-menu {
    --width: 390px;
}

.refresh-button {
    transform: scale(1.2);
}