// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ionic CSS Variables **/
:root {
	/** primary **/
	--ion-color-primary: #012169;
	--ion-color-primary-rgb: 1, 33, 105;
	--ion-color-primary-contrast: #ffffff;
	--ion-color-primary-contrast-rgb: 255, 255, 255;
	--ion-color-primary-shade: #011d5c;
	--ion-color-primary-tint: #1a3778;

	/** secondary **/
	--ion-color-secondary: #1541a4;
	--ion-color-secondary-rgb: 21, 65, 164;
	--ion-color-secondary-contrast: #ffffff;
	--ion-color-secondary-contrast-rgb: 255, 255, 255;
	--ion-color-secondary-shade: #123990;
	--ion-color-secondary-tint: #2c54ad;

	/** tertiary **/
	--ion-color-tertiary: #102C44;
	--ion-color-tertiary-rgb: 16,44,68;
	--ion-color-tertiary-contrast: #ffffff;
	--ion-color-tertiary-contrast-rgb: 255,255,255;
	--ion-color-tertiary-shade: #0e273c;
	--ion-color-tertiary-tint: #284157;

	/** success **/
	--ion-color-success: #2dd36f;
	--ion-color-success-rgb: 45, 211, 111;
	--ion-color-success-contrast: #ffffff;
	--ion-color-success-contrast-rgb: 255, 255, 255;
	--ion-color-success-shade: #28ba62;
	--ion-color-success-tint: #42d77d;
  
	/** warning **/
	--ion-color-warning: #EFC829;
	--ion-color-warning-rgb: 239,200,41;
	--ion-color-warning-contrast: #000000;
	--ion-color-warning-contrast-rgb: 0,0,0;
	--ion-color-warning-shade: #d2b024;
	--ion-color-warning-tint: #f1ce3e;

	/** danger **/
	--ion-color-danger: #eb445a;
	--ion-color-danger-rgb: 235, 68, 90;
	--ion-color-danger-contrast: #ffffff;
	--ion-color-danger-contrast-rgb: 255, 255, 255;
	--ion-color-danger-shade: #cf3c4f;
	--ion-color-danger-tint: #ed576b;

	/** dark **/
	--ion-color-dark: #474555;
	--ion-color-dark-rgb: 71, 69, 85;
	--ion-color-dark-contrast: #ffffff;
	--ion-color-dark-contrast-rgb: 255, 255, 255;
	--ion-color-dark-shade: #3e3d4b;
	--ion-color-dark-tint: #595866;

	/** medium **/
	--ion-color-medium: #aba9bb;
	--ion-color-medium-rgb: 171, 169, 187;
	--ion-color-medium-contrast: #000000;
	--ion-color-medium-contrast-rgb: 0, 0, 0;
	--ion-color-medium-shade: #9695a5;
	--ion-color-medium-tint: #b3b2c2;

	/** light **/
	--ion-color-light: #f1edff;
	--ion-color-light-rgb: 241, 237, 255;
	--ion-color-light-contrast: #000000;
	--ion-color-light-contrast-rgb: 0, 0, 0;
	--ion-color-light-shade: #d4d1e0;
	--ion-color-light-tint: #f2efff;

	/** white**/
	--ion-color-white: #F2F2F2;
	--ion-color-white-rgb: 242,242,242;
	--ion-color-white-contrast: #000000;
	--ion-color-white-contrast-rgb: 0,0,0;
	--ion-color-white-shade: #d5d5d5;
	--ion-color-white-tint: #f3f3f3;
}

.ion-color-white {
	--ion-color-base: var(--ion-color-white);
	--ion-color-base-rgb: var(--ion-color-white-rgb);
	--ion-color-contrast: var(--ion-color-white-contrast);
	--ion-color-contrast-rgb: var(--ion-color-white-contrast-rgb);
	--ion-color-shade: var(--ion-color-white-shade);
	--ion-color-tint: var(--ion-color-white-tint);
}
