.item-container {
    border-width: 0.5px;
    border-style: dashed;
    border-color: var(--ion-color-tertiary);
    margin-top: 10px;
    margin-bottom: 10px;

    .item-content {
        display: flex;
        flex-direction: column;

        .item-body {
            width: 100%;
            display: flex;
            flex-direction: row;
            .item-body-left {
                width: 40%;
            }
            .item-body-right {
                width: 60%;
            }
        }
    }
}

.item-title {
    font-weight: 800;
    font-size: 14px;
    color: var(--ion-color-dark);
}

.item-subtitle {
    font-weight: 500;
    font-size: 14px;
    color: var(--ion-color-dark);
}

.item-description {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 14px;
    color: var(--ion-color-tertiary);
}