<ion-card mode="ios" class="item-container">
    <ion-card-content class="item-content">

        <div class="item-body">

            <div class="item-body-left">
                <ion-label class="item-title">
                    ITEM&nbsp;:
                </ion-label>
                <ion-label class="item-subtitle">
                    {{product.codItem}}
                </ion-label>
            </div>
            <div class="item-body-right">
                <ion-label class="item-title">
                    COD. BOBINA:
                </ion-label>
                <ion-label class="item-subtitle">
                    {{product.codBobina}}
                </ion-label>
            </div>
        </div>
        
        <div class="item-body">
            <ion-label color="tertiary" class="item-description">
                {{product.descBobina}}
            </ion-label>
        </div>

        <div class="item-body">
            <div class="item-body-left">
                <ion-label class="item-title">
                    PESO:
                </ion-label>
                <ion-label class="item-subtitle">
                    {{product.peso}} {{product.unidadMedida}}
                </ion-label>
            </div>
            <div class="item-body-right">
                <ion-label class="item-title">
                    FECHA ING:
                </ion-label>
                <ion-label class="item-subtitle">
                    {{product.fecIngreso}}
                </ion-label>
            </div>
        </div>

    </ion-card-content>
</ion-card>