<div class="flex flex-col flex-auto min-w-0 sm:overflow-hidden bg-card dark:bg-transparent">

    <!-- Header -->
    <div class="w-full text-secondary flex flex-row items-center pt-6 pr-6">
        <mat-icon [svgIcon]="'mat_outline:search_off'" class="mr-1" style="margin-left: auto;"></mat-icon>
        <div class="cursor-pointer" (click)="cleanFilter()">LIMPIAR FILTROS</div>

        <mat-icon [svgIcon]="'mat_outline:filter_list'" class="mr-1 ml-6"></mat-icon>
        <div *ngIf="collapsed" (click)="collapsed = false" class="cursor-pointer">MOSTRAR FILTROS</div>
        <div *ngIf="!collapsed" (click)="collapsed = true" class="cursor-pointer">OCULTAR FILTROS</div>
    </div>
    <mat-divider class="mt-4"></mat-divider>
    <div [@collapse]="collapsed" class="w-full">
        <form [formGroup]="procesoPForm">
            <!-- Row 1 -->
            <div class="flex flex-col sm:flex-row pl-2 pr-2">
                <div class="flex flex-col w-full lg:w-2/2">
                    <div class="flex max-h-16 ">
                            <div class="w-1/3 py-3">
                                <mat-form-field  appearance="outline" class="w-1/2 pl-2 pr-2">
                                    <mat-label>Fecha de Grabacion</mat-label>
                                    <mat-date-range-input [rangePicker]="picker" (click)="picker.open()">
                                    <input matStartDate formControlName="FechaDesde" placeholder="Desde" readonly>
                                    <input matEndDate formControlName="FechaHasta" placeholder="Hasta" readonly>
                                    </mat-date-range-input>
                                    <mat-icon
                                        *ngIf="this.procesoPForm.get('FechaDesde').value == null && this.procesoPForm.get('FechaHasta').value == null"
                                        matSuffix class="icon-size-5"
                                        [svgIcon]="'mat_solid:date_range'"></mat-icon>
                                    <mat-icon
                                        *ngIf="this.procesoPForm.get('FechaDesde').value != null && this.procesoPForm.get('FechaHasta').value != null"
                                        matSuffix class="icon-size-5 cursor-pointer"
                                        (click)="clearDateRange()" [svgIcon]="'mat_solid:cancel'"></mat-icon>
                                    <mat-date-range-picker #picker></mat-date-range-picker>
                                </mat-form-field>
                                <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2 ">
                                    <mat-label>Almacen</mat-label>
                                    <mat-select [formControlName]="'AlmacenSerie'">
                                        <mat-option [value]="">
                                            Seleccione
                                        </mat-option>
                                        <ng-container *ngFor="let item of almacen" >
                                            <mat-option [value]="item.almacenSerie">
                                                {{ item.almacenSerie + '-' + item.almacenNombre }}
                                            </mat-option>
                                        </ng-container>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="w-1/3">
                                <mat-form-field  appearance="outline" class="w-1/2 pr-2 pl-2 py-3">
                                    <mat-label>Item</mat-label>
                                    <input [formControlName]="'MitemCodigo'"
                                        matInput
                                        [autocomplete]="'off'"
                                        [placeholder]="'Item'">
                                </mat-form-field>
                                <mat-form-field  appearance="outline" class="w-1/2 pr-2 pl-2 py-3">
                                    <mat-label>Cod. Bobina</mat-label>
                                    <input [formControlName]="'BobiCodigo'"
                                        matInput
                                        [autocomplete]="'off'"
                                        [placeholder]="'Codigo Bobina'">
                                </mat-form-field>
                            </div>
                            
                                <mat-form-field  appearance="outline" class="w-1/3 py-3 pl-2 pr-2">
                                    <mat-label>Orden Trabajo</mat-label>
                                    <input [formControlName]="'OrdenTrabajo'"
                                        matInput
                                        [autocomplete]="'off'"
                                        [placeholder]="'Orden de Trabajo'">
                                </mat-form-field>
                            
                    </div>
                </div>
            </div>
            <!-- Row 2 -->
            <div class="flex flex-col sm:flex-row pl-2 pr-2">
                <div class="flex flex-col w-full lg:w-3/3">
                    <div class="flex max-h-16 ">
                        
                        <div class="w-2/3 py-2">
                            <div class="w-1/2">
                                <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2">
                                    <mat-label>Periodo - Mes</mat-label>
                                    <mat-select [formControlName]="'PeriodoMes'">
                                        <mat-option [value]="" >
                                            Seleccione
                                        </mat-option>
                                        <ng-container *ngFor="let item of meses" >
                                            <mat-option [value]="item.codigo">
                                                {{ item.nombre }}
                                            </mat-option>
                                        </ng-container>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2">
                                    <mat-label>Periodo - Año</mat-label>
                                    <mat-select [formControlName]="'PeriodoAnio'">
                                        <mat-option [value]="" >
                                            Seleccione
                                        </mat-option>
                                        <ng-container *ngFor="let item of anios" >
                                            <mat-option [value]="item">
                                                {{ item }}
                                            </mat-option>
                                        </ng-container>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            
                        </div> 
                        <!-- <mat-form-field  appearance="outline" class="w-1/3 pr-2 pl-2">
                            <mat-label>Buscar en la tabla</mat-label>
                            <input [formControlName]="'BuscarTabla'"
                                matInput
                                [autocomplete]="'off'"
                                [placeholder]="'Buscar en la tabla'">
                        </mat-form-field>  -->
                    </div>
                </div>
            </div>
            <!-- Row 3 -->
            <div class="flex flex-col sm:flex-row pl-2 pr-2">
                <div class="flex flex-col w-full lg:w-3/3">
                    <div class="flex max-h-16 mb-3">
                        
                        <div class="flex flex-row justify-between w-full">
                            <div class="w-1/3 pr-2 pl-2 mt-1 items-center text-center">
                                <div>Código de bobina seleccionada:</div>
                                <div style="font-weight: bold;">{{codigoBobinaSelect}}</div>
                            </div>
                        
                        <div class="w-1/3 flex flex-row items-center justify-end">
                            
                                <button mat-flat-button class="mr-4"
                                        (click)="searchData()"
                                        [color]="'accent'">
                                        <mat-icon [svgIcon]="'heroicons_outline:search'" class="mr-1"></mat-icon>
                                        <span>Buscar</span>
                                </button> 
                            
                                <button mat-flat-button (click)="exportExcel()"
                                        [color]="'accent'">
                                        <mat-icon [svgIcon]="'heroicons_outline:external-link'" class="mr-1"></mat-icon>
                                        <span >Exportar a Excel</span>
                                </button>
                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Content List -->
    <div class="flex flex-auto overflow-hidden">

        <div class="flex flex-col flex-auto sm:mb-18 overflow-hidden sm:overflow-x-auto sm:overflow-y-auto">                  
            <div class="grid">
                        
                <div class="content-grid z-10 items-center text-center sticky top-0 grid gap-4 py-4 px-6 md:px-8 shadow text-md font-semibold text-secondary bg-gray-50 dark:bg-black dark:bg-opacity-5"
                     matSort
                     matSortDisableClear
                     matSortActive="1" matSortDirection="asc"
                     #tbSort="matSort"
                     (matSortChange)="eventSortTable($event)">
                            
                            <div class="header-table" [mat-sort-header]="'1'">Hproc Fecha Grabacion </div>
                            <div class="header-table" [mat-sort-header]="'2'">Orden Trab Secuencial</div>
                            <div class="header-table" [mat-sort-header]="'3'">Proceso Codigo </div>
                            <div class="header-table" [mat-sort-header]="'4'">Proceso Descripcion</div>
                            <div class="header-table" [mat-sort-header]="'5'">Maquina Codigo</div>
                            <div class="header-table" [mat-sort-header]="'6'">Maquina Descripcion</div>
                            <div class="header-table" [mat-sort-header]="'7'">Unidad Equivalente</div>
                            <div class="header-table" [mat-sort-header]="'8'">Cantidad Equivalente</div>
                            <div class="header-table" [mat-sort-header]="'9'">Planta Serie</div>
                            <div class="header-table" [mat-sort-header]="'10'">Eproc Bobina Peso</div>
                </div>
                <div *ngIf="isLoading" class="items-center text-left mt-4">
                    <div class="my-2 mx-8">Buscando registros...</div>
                    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                </div>
                <ng-container *ngIf="!isLoading">
                    <ng-container *ngIf="listado.length > 0; else noData">
                        <ng-container *ngFor="let data of listado">
                                    <div class="content-grid z-20 grid items-center text-center gap-4 py-1 px-6 md:px-8 border-b bg-white hover:bg-blue-50"
                                    [ngClass]="{ 'bg-blue-100 border-selected' : data.seleccionado}"
                                    (click)="touchRow(data)">
                                    
                                        <div class="lg:block">
                                            {{data.fecha_hproc_orden  == null || data.fecha_hproc_orden  == '' ? '-' : data.fecha_hproc_orden }}
                                        </div>
                                        <div class="lg:block">
                                            {{data.hord_trab_secuencial  == null || data.hord_trab_secuencial  == '' ? '-' : data.hord_trab_secuencial}}
                                        </div>
                                        <div class="lg:block text-center">
                                            {{data.proceso_codigo  == null || data.proceso_codigo  == '' ? '-' : data.proceso_codigo }}
                                        </div>
                                        <div class="lg:block">
                                            {{data.proceso_descripcion  == null || data.proceso_descripcion  == '' ? '-' : data.proceso_descripcion}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.maquina_codigo  == null || data.maquina_codigo  == '' ? '-' : data.maquina_codigo}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.maquina_descripcion  == null || data.maquina_descripcion  == '' ? '-' : data.maquina_descripcion}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.unidad_equivalente == null || data.unidad_equivalente  == '' ? '-' : data.unidad_equivalente}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.cantidad_equivalente  == null || data.cantidad_equivalente  == '' ? '-' : data.cantidad_equivalente }}
                                        </div>
                                        <div class="lg:block">
                                            {{data.planta_serie  == null || data.planta_serie  == '' ? '-' : data.planta_serie}}
                                        </div>
                                        <div class="lg:block text-right">
                                            {{data.eproc_bobi_peso  == null || data.eproc_bobi_peso  == '' ? '-' : transformThousands(data.eproc_bobi_peso.toFixed(3)) }}
                                        </div>
                                        
                                        
                                    </div>
                        </ng-container>
                    </ng-container>
                </ng-container>
            </div>

                <mat-paginator class="sm:absolute sm:inset-x-0 sm:bottom-0 border-b sm:border-t sm:border-b-0 z-10 bg-gray-50 dark:bg-transparent"
                                [ngClass]="{'pointer-events-none': isLoading}"
                                [length]="pagination.length"
                                [pageSize]="pagination.size"
                                [pageIndex]="pagination.page"
                                [pageSizeOptions]="[2, 5, 10, 25, 100]"
                                (page)="handlePage($event)"
                                [hidePageSize]="listado.length == 0"
                                showFirstLastButtons="false">
                </mat-paginator>

            <ng-template #noData>
                <div class="py-6 px-8 border-t font-medium text-secondary bg-gray-50 tracking-tight">No se encontraron registros con los filtros ingresados</div>
            </ng-template>

        </div>
        
    </div>

</div>
