
<div class="w-full pb-3">
    <form [formGroup]="rotacionForm">
        
        <div class="flex flex-col sm:flex-row px-3 pt-3">
            <div class="flex flex-col w-full lg:w-4/4">
                <div class="flex max-h-16">
                    <div class="w-1/1">
                        <mat-form-field appearance="outline" class="w-1/1 pl-2">
                            <mat-label>Año</mat-label>
                            <mat-select [formControlName]="'Anio'" (selectionChange)="getDataGraphic()">
                                <ng-container *ngFor="let item of anios" >
                                    <mat-option [value]="item">
                                        {{ item }}
                                    </mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="w-1/3 pl-3">
                        <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2">
                            <mat-label>Almacen</mat-label>
                            <mat-select [formControlName]="'AlmacenSerie'" (selectionChange)="getDataGraphic()">
                                <mat-option [value]="">
                                    Seleccione
                                </mat-option>
                                <ng-container *ngFor="let item of almacen" >
                                    <mat-option [value]="item.almacenSerie">
                                        {{ item.almacenSerie + '-' + item.almacenNombre }}
                                    </mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="w-1/2 pl-3 ">
                            <mat-label>Sub Almacen</mat-label>
                            <mat-select [formControlName]="'SubAlmacen'" (selectionChange)="getDataGraphic()">
                                    <mat-option [value]="'MP'">
                                        Materia Prima 
                                    </mat-option>
                                    <mat-option [value]="'PP'">
                                        Productos en Proceso 
                                    </mat-option>
                                    <mat-option [value]="'PT'">
                                        Productos Terminados
                                    </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="w-1/3 pl-3">
                        <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-3">
                            <mat-label>Linea</mat-label>
                            <mat-select [formControlName]="'Linea'" (selectionChange)="selectLinea($event)">
                                <mat-option [value]="">
                                    Seleccione
                                </mat-option>
                                <ng-container *ngFor="let data of linea" >
                                    <mat-option  [value]="data.lineaCodigo">
                                        {{ data.lineaDescripcion }}
                                    </mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="w-1/2 pl-2">
                            <mat-label>Sublinea</mat-label>
                            <mat-select [formControlName]="'SubLinea'" (selectionChange)="getDataGraphic()">
                                <mat-option [value]="">
                                    Seleccione
                                </mat-option>
                                <ng-container *ngFor="let data of sublinea" >
                                    <mat-option [value]="data.sublineaCodigo">
                                        {{ data.sublineaDescripcion }}
                                    </mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>

<mat-divider></mat-divider>

<div class="w-full">
    <div class="pl-2 pt-2">
        <button mat-icon-button [matTooltip]="'Refrescar gráfico'" [matTooltipPosition]="'right'" (click)="refresh()">
            <mat-icon [svgIcon]="'mat_outline:refresh'"></mat-icon>
        </button>
    </div>
    <div class="flex flex-row justify-center pt-2">
        <div *ngIf="isLoading" class="container-chart items-center text-center px-6">
            <div id="sectionLoader">
             <div class="my-2">Cargando...</div>
             <mat-progress-bar mode="indeterminate"></mat-progress-bar>
            </div>
        </div>
        <div *ngIf="!isLoading" class="container-chart text-center">
            <div class="container-chart" [chart]="chart"></div>
        </div>
    </div>
</div>
