
<div class="w-full pb-3">
    <form [formGroup]="fifoForm">
        
        <div class="flex flex-col sm:flex-row px-3 pt-3">
            <div class="flex flex-col w-full lg:w-3/3">
                <div class="flex max-h-16">
                    <div class="w-1/3">
                        <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2">
                            <mat-label>Almacen</mat-label>
                            <mat-select [formControlName]="'AlmacenSerie'" (selectionChange)="getDataGraphic()">
                                <mat-option [value]="">
                                    Seleccione
                                </mat-option>
                                <ng-container *ngFor="let item of almacen" >
                                    <mat-option [value]="item.almacenSerie">
                                        {{ item.almacenSerie + '-' + item.almacenNombre }}
                                    </mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="w-1/2 pl-3 ">
                            <mat-label>Sub Almacen</mat-label>
                            <mat-select [formControlName]="'SubAlmacen'" (selectionChange)="getDataGraphic()">
                                    <mat-option [value]="'MP'">
                                        Materia Prima 
                                    </mat-option>
                                    <mat-option [value]="'PP'">
                                        Productos en Proceso 
                                    </mat-option>
                                    <mat-option [value]="'PT'">
                                        Productos Terminados
                                    </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="w-1/3 pl-3">
                        <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-3">
                            <mat-label>Linea</mat-label>
                            <mat-select [formControlName]="'Linea'" (selectionChange)="selectLinea($event)">
                                <mat-option [value]="">
                                    Seleccione
                                </mat-option>
                                <ng-container *ngFor="let data of linea" >
                                    <mat-option  [value]="data.lineaCodigo">
                                        {{ data.lineaDescripcion }}
                                    </mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="w-1/2 pl-2">
                            <mat-label>Sublinea</mat-label>
                            <mat-select [formControlName]="'SubLinea'" (selectionChange)="getDataGraphic()">
                                <mat-option [value]="">
                                    Seleccione
                                </mat-option>
                                <ng-container *ngFor="let data of sublinea" >
                                    <mat-option [value]="data.sublineaCodigo">
                                        {{ data.sublineaDescripcion }}
                                    </mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>

<mat-divider></mat-divider>

<div class=" w-full">
    <div class="pl-2 pt-2">
        <button mat-icon-button [matTooltip]="'Refrescar gráfico'" [matTooltipPosition]="'right'" (click)="refresh()">
            <mat-icon [svgIcon]="'mat_outline:refresh'"></mat-icon>
        </button>
    </div>
    <div class="flex flex-row justify-center pt-2">
        <div class="text-center">
            <!-- <div class="font-semibold text-2xl border-b">Porcentaje de FIFO</div> -->
            <div *ngIf="isLoading" class="container-chart items-center text-center">
                <div id="sectionLoader">
                 <div class="my-2">Cargando...</div>
                 <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                </div>
            </div>
            <div *ngIf="!isLoading" class="flex flex-row h-full w-full justify-between">
                <div class="container-chart" [chart]="chart"></div>
                <div class="pl-20">
                    <table class="tb-leyenda" *ngIf="dataTempRefTable != null" style="border-width: thin; border-style: solid;">
                        <thead>
                            <tr>
                                <th class="text-left pl-20">Rango</th>
                                <th class="text-right pr-6">TN</th>
                            </tr>
                        </thead>
                        <tbody class="px-4">
                            <tr>
                                <td class="td-descrip flex flex-row items-center"><div style="background-color: #45d87d;" class="td-color m-2 p-4"></div>-30 días</td>
                                <td class="td-value">{{ transformThousands(dataTempRefTable.valor1.toFixed(3)) }}</td>
                            </tr>
                            <tr>
                                <td class="td-descrip flex flex-row items-center"><div style="background-color: #ffb45d;" class="td-color m-2 p-4"></div>30 a 60 días</td>
                                <td class="td-value">{{ transformThousands(dataTempRefTable.valor2.toFixed(3)) }}</td>
                            </tr>
                            <tr>
                                <td class="td-descrip flex flex-row items-center"><div style="background-color: #29b3c5;" class="td-color m-2 p-4"></div>60 a 90 días</td>
                                <td class="td-value">{{ transformThousands(dataTempRefTable.valor3.toFixed(3)) }}</td>
                            </tr>
                            <tr>
                                <td class="td-descrip flex flex-row items-center"><div style="background-color: #203dbe;" class="td-color m-2 p-4"></div>90 a 180 días</td>
                                <td class="td-value">{{ transformThousands(dataTempRefTable.valor4.toFixed(3)) }}</td>
                            </tr>
                            <tr>
                                <td class="td-descrip flex flex-row items-center"><div style="background-color: #ad57a6;" class="td-color m-2 p-4"></div>180 a 365 días</td>
                                <td class="td-value">{{ transformThousands(dataTempRefTable.valor5.toFixed(3)) }}</td>
                            </tr>
                            <tr>
                                <td class="td-descrip flex flex-row items-center"><div style="background-color: #eb2f2f;" class="td-color m-2 p-4"></div>+ 365 días</td>
                                <td class="td-value">{{ transformThousands(dataTempRefTable.valor6.toFixed(3)) }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>






