<div class="flex flex-col flex-auto max-h-160 -m-6">

    <!-- Header -->
    <div class="p-8">
      <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5">
        <div class="flex items-start">
          <div *ngIf="data.type == 'danger'" class="flex p-3 rounded-full bg-warn-50 text-warn-700 dark:bg-warn dark:text-on-warn">
            <mat-icon 
            class="mr-0 text-warn dark:text-warn-400"
            svgIcon="feather:alert-triangle"></mat-icon>
          </div>
          <div *ngIf="data.type == 'default'" class="flex p-3 rounded-full bg-primary-100 text-accent-700 dark:bg-primary dark:text-on-accent">
            <mat-icon 
            class="mr-0 text-accent dark:text-accent-400"
            svgIcon="feather:alert-triangle"></mat-icon>
          </div>
        <div style="padding-left: 10px;">
          <div class="text-xl leading-6 font-medium ng-star-inserted">Confirmar</div>
            <div class="text-secondary ng-star-inserted">{{data.title}}</div>
            <div class="text-secondary ng-star-inserted">{{data.message}}</div>
        </div>
        </div>
      </div>
    </div>
  
    <div class="flex items-end justify-between w-full border-t px-8 py-4">
          <button mat-stroked-button
          (click)="dialogRef.close(false)"
          [color]="'basic'">
          Cancelar
        </button>
        <button *ngIf="data.type == 'danger'" mat-flat-button
                (click)="dialogRef.close(true)"
                [color]="'warn'">
                {{data.btnText}}
        </button>
        <button *ngIf="data.type == 'default'" mat-flat-button
                (click)="dialogRef.close(true)"
                [color]="'accent'">
                {{data.btnText}}
        </button>
    </div>
  
  
  </div>