<div class="relative flex flex-0 items-center w-full h-16 px-4 md:px-6 z-49 shadow dark:shadow-none dark:border-b bg-card dark:bg-transparent print:hidden">
    <!-- Navigation toggle button -->
    <button
        mat-icon-button
        (click)="toggleNavigation('mainNavigation')">
        <mat-icon class="text-accent" [svgIcon]="'heroicons_outline:menu'"></mat-icon>
    </button>
    <span class="pl-2 text-accent font-semibold text-2xl">{{ title }}</span>
   
    <div class="flex items-center pl-2 ml-auto space-x-1 sm:space-x-2">
        <fuse-fullscreen class="hidden md:block"></fuse-fullscreen>
        <button mat-button
                (click)="signOff()">
                <mat-icon [svgIcon]="'heroicons_outline:logout'"></mat-icon>
                <span class="pl-1">Cerrar Sesión</span>
            </button>
    </div>
</div>