<ion-card mode="ios" class="item-container">
    <ion-card-content class="item-content">

        <div class="item-body">

            <div class="item-body-block">
                <ion-label class="item-title">
                    UBICACIÓN:
                </ion-label>

                <ion-label class="item-subtitle">
                    {{product.ubicacion}}
                </ion-label>
            </div>
            
        </div>

        <div class="item-body">

            <div class="item-body-block">

                <ion-label class="item-title">
                    COD. BOBINA:
                </ion-label>

                <ion-label class="item-subtitle">
                    {{product.codBobina}}
                </ion-label>

            </div>
            
        </div>

        <div class="item-body">
            <ion-label color="tertiary" class="item-description mb-0">
                <b>DESCRIPCIÓN:&nbsp;</b>{{product.descBobina}}
            </ion-label>
        </div>

        <div class="item-body">
            <div class="item-body-block">

                <ion-label class="item-title">
                    OT:
                </ion-label>

                <ion-label class="item-subtitle">
                    {{product.ot}}
                </ion-label>

                &nbsp;&nbsp;

                <ion-label class="item-title">
                    PESO:
                </ion-label>

                <ion-label class="item-subtitle">
                    {{product.peso}} {{product.unidadMedida}}
                </ion-label>

                &nbsp;&nbsp;

                <ion-label class="item-title">
                    CANTIDAD
                </ion-label>

                <ion-label class="item-subtitle">
                    {{product.cantidad}}
                </ion-label>

            </div>
        </div>

        <div class="item-body">
            <div class="item-body-block">

                <ion-label class="item-title">
                    MÁQUINA:
                </ion-label>

                <ion-label class="item-subtitle">
                    {{product.maquina}}
                </ion-label>

            </div>
        </div>

    </ion-card-content>
</ion-card>