<!-- Button -->
<button
    mat-icon-button
    [matMenuTriggerFor]="userActions">
    <span class="relative">
       
        <mat-icon
            *ngIf="!showAvatar"
            [svgIcon]="'heroicons_outline:dots-vertical'"></mat-icon>
    </span>
</button>

<mat-menu
    [xPosition]="'before'"
    #userActions="matMenu">
    <a mat-menu-item [routerLink]="['/user/profile']">
        <mat-icon [svgIcon]="'heroicons_outline:user-circle'"></mat-icon>
        <span>Perfil</span>
    </a>
    <mat-divider class="my-2"></mat-divider>
    <button
        mat-menu-item
        (click)="signOff()">
        <mat-icon [svgIcon]="'heroicons_outline:logout'"></mat-icon>
        <span>Cerrar Sesión</span>
    </button>
</mat-menu>
