<ion-menu swipeGesture="false" side="start" menuId="mainMenu" contentId="cromain">
    <ion-content color="tertiary">
        <ion-list class="menu-list">

            <div class="profile-picture">
                <div class="profile-image">
                    <img aria-label="Default profile picture" height="100"
                        src="/assets/images/default-profile-picture.png">
                </div>
                <div class="profile-name">
                    <ion-label class="profile-user-detail">
                        {{session?.user?.nombreCompleto}}
                    </ion-label>
                    <ion-label class="profile-user-job">
                        {{session?.user?.userName}}
                    </ion-label>
                    <ion-label *ngFor="let profile of session?.profiles" class="profile-user-job">
                        {{profile?.descPerfil}}
                    </ion-label>
                </div>
            </div>

            <ion-menu-toggle autoHide menu="mainMenu" routerLink="/customer/dashboard" routerLinkActive="menu-selected">
                <ion-item class="menu-item" color="tertiary" button lines="none" mode="md">
                    <ion-icon slot="start" name="home"></ion-icon>
                    <ion-label>
                        Inicio
                    </ion-label>
                </ion-item>
            </ion-menu-toggle>

            <div class="d-block py-2">
                <ion-label color="medium" class="ps-2 fw-800 ls-1">
                    Almacén ({{session?.warehouse?.descAlmacen}})
                </ion-label>
            </div>

            <ion-menu-toggle *ngIf="session.permissions.gesinvent" autoHide menu="mainMenu" routerLink="/customer/operation" routerLinkActive="menu-selected">
                <ion-item class="menu-item" color="tertiary" button lines="none" mode="md">
                    <ion-icon slot="start" name="cube"></ion-icon>
                    <ion-label>
                        {{session.permissions.gesinventDes}}
                    </ion-label>
                </ion-item>
            </ion-menu-toggle>

            <ion-menu-toggle *ngIf="session.permissions.pendinven" autoHide menu="mainMenu" routerLink="/customer/inventory" routerLinkActive="menu-selected">
                <ion-item class="menu-item" color="tertiary" button lines="none" mode="md">
                    <ion-icon slot="start" name="reader"></ion-icon>
                    <ion-label>
                        {{session.permissions.pendinvenDes}}
                    </ion-label>
                </ion-item>
            </ion-menu-toggle>

            <ion-menu-toggle *ngIf="session.permissions.pickbobap" autoHide menu="mainMenu" routerLink="/customer/pot-apply" routerLinkActive="menu-selected">
                <ion-item class="menu-item" color="tertiary" button lines="none" mode="md">
                    <ion-icon slot="start" name="bar-chart"></ion-icon>
                    <ion-label>
                        {{session.permissions.pickbobapDes}}
                    </ion-label>
                </ion-item>
            </ion-menu-toggle>

            <ion-menu-toggle *ngIf="session.permissions.pickbobot" autoHide menu="mainMenu" routerLink="/customer/pot-stock" routerLinkActive="menu-selected">
                <ion-item class="menu-item" color="tertiary" button lines="none" mode="md">
                    <ion-icon slot="start" name="albums"></ion-icon>
                    <ion-label>
                        {{session.permissions.pickbobotDes}}
                    </ion-label>
                </ion-item>
            </ion-menu-toggle>

            <ion-menu-toggle *ngIf="session.permissions.pendinvde" autoHide menu="mainMenu" routerLink="/customer/pending-dispatch" routerLinkActive="menu-selected">
                <ion-item class="menu-item" color="tertiary" button lines="none" mode="md">
                    <ion-icon slot="start" name="open"></ion-icon>
                    <ion-label>
                        {{session.permissions.pendinvdeDes}}
                    </ion-label>
                </ion-item>
            </ion-menu-toggle>

            <ion-item (click)="changeWarehouse()" class="menu-item mt-auto" color="tertiary" button lines="none" mode="md">
                <ion-icon slot="start" name="storefront"></ion-icon>
                <ion-label>
                    Cambiar Almacén
                </ion-label>
            </ion-item>

            <ion-item (click)="logout()" class="menu-item border-bottom-0" color="tertiary" lines="none" button
                mode="md">
                <ion-icon slot="start" name="exit"></ion-icon>
                <ion-label>
                    Cerrar sesión
                </ion-label>
            </ion-item>

        </ion-list>
    </ion-content>
</ion-menu>

<ion-router-outlet id="cromain"></ion-router-outlet>