.profile-picture {
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 30px;

    .profile-image {
        width: 135px;
    }

    .profile-name {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: 5px;
        padding-right: 5px;

        .profile-user-detail {
            width: 100%;
            display: block;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
        }

        .profile-user-job {
            width: 100%;
            display: block;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
        }
    }
}

.menu-list {
    margin: 0;
    padding-top: 20px;
    padding-bottom: 0;
    background: transparent;
    height: 100%;
    display: flex;
    flex-direction: column;
}