
<div class="flex flex-col flex-auto min-w-0 sm:overflow-hidden bg-card dark:bg-transparent">

    
    <div [@collapse]="collapsed"  class="w-full">
        <form [formGroup]="materiaPForm">
            <!-- Row 1 -->
            <div class="flex flex-col sm:flex-row pl-2 pr-2">
                <div class="flex flex-col w-full lg:w-2/2">
                    <div class="flex max-h-16 ">
                            <div class="w-1/3 py-3">
                                <mat-form-field  appearance="outline" class="w-1/2 pl-2 pr-2">
                                    <mat-label>Fecha de ingreso</mat-label>
                                    <mat-date-range-input [rangePicker]="picker" (click)="picker.open()">
                                    <input matStartDate formControlName="FechaDesde" placeholder="Desde" readonly>
                                    <input matEndDate formControlName="FechaHasta" placeholder="Hasta" readonly>
                                    </mat-date-range-input>
                                    <mat-icon
                                        *ngIf="this.materiaPForm.get('FechaDesde').value == null && this.materiaPForm.get('FechaHasta').value == null"
                                        matSuffix class="icon-size-5"
                                        [svgIcon]="'mat_solid:date_range'"></mat-icon>
                                    <mat-icon
                                        *ngIf="this.materiaPForm.get('FechaDesde').value != null && this.materiaPForm.get('FechaHasta').value != null"
                                        matSuffix class="icon-size-5 cursor-pointer"
                                        (click)="clearDateRange()" [svgIcon]="'mat_solid:cancel'"></mat-icon>
                                    <mat-date-range-picker #picker></mat-date-range-picker>
                                </mat-form-field>
                                <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2 ">
                                    <mat-label>Almacen</mat-label>
                                    <mat-select [formControlName]="'AlmacenSerie'">
                                        <mat-option [value]="">
                                            Seleccione
                                        </mat-option>
                                        <ng-container *ngFor="let item of almacen" >
                                            <mat-option [value]="item.almacenSerie">
                                                {{ item.almacenSerie + '-' + item.almacenNombre }}
                                            </mat-option>
                                        </ng-container>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="w-1/3">
                                <mat-form-field  appearance="outline" class="w-1/2 pr-2 pl-2 py-3">
                                    <mat-label>Item</mat-label>
                                    <input [formControlName]="'MitemCodigo'"
                                        matInput
                                        [autocomplete]="'off'"
                                        [placeholder]="'Item'">
                                </mat-form-field>
                                <mat-form-field  appearance="outline" class="w-1/2 pr-2 pl-2 py-3">
                                    <mat-label>Cod. Bobina</mat-label>
                                    <input [formControlName]="'BobiCodigo'"
                                        matInput
                                        [autocomplete]="'off'"
                                        [placeholder]="'Codigo Bobina'">
                                </mat-form-field>
                            </div>
                            <div class="w-1/3 ">
                                <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2 py-3">
                                    <mat-label>Linea</mat-label>
                                    <mat-select [formControlName]="'Linea'" (selectionChange)="selectLinea($event)">
                                        <mat-option [value]="">
                                            Seleccione
                                        </mat-option>
                                        <ng-container *ngFor="let data of linea" >
                                            <mat-option  [value]="data.lineaCodigo">
                                                {{ data.lineaDescripcion }}
                                            </mat-option>
                                        </ng-container>
                                    </mat-select>
                                </mat-form-field>
                                
                                <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2 py-3">
                                    <mat-label>Sublinea</mat-label>
                                    <mat-select [formControlName]="'SubLinea'">
                                        <mat-option [value]="">
                                            Seleccione
                                        </mat-option>
                                        <ng-container *ngFor="let data of sublinea" >
                                            <mat-option [value]="data.sublineaCodigo">
                                                {{ data.sublineaDescripcion }}
                                            </mat-option>
                                        </ng-container>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            
                            
                    </div>
                </div>
            </div>
            <!-- Row 2 -->
            <div class="flex flex-col sm:flex-row pl-2 pr-2">
                <div class="flex flex-col w-full lg:w-3/3">
                    <div class="flex max-h-16 ">
                        <div class="flex flex-row justify-between w-full">
                        <div class="w-1/3 py-2">
                            <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2">
                                <mat-label>Periodo - Mes</mat-label>
                                <mat-select [formControlName]="'PeriodoMes'">
                                    <mat-option [value]="" >
                                        Seleccione
                                    </mat-option>
                                    <ng-container *ngFor="let item of meses" >
                                        <mat-option [value]="item.codigo">
                                            {{ item.nombre }}
                                        </mat-option>
                                    </ng-container>
                                </mat-select>
                            </mat-form-field>
                            <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2">
                                <mat-label>Periodo - Año</mat-label>
                                <mat-select [formControlName]="'PeriodoAnio'">
                                    <mat-option [value]="" >
                                        Seleccione
                                    </mat-option>
                                    <ng-container *ngFor="let item of anios" >
                                        <mat-option [value]="item">
                                            {{ item }}
                                        </mat-option>
                                    </ng-container>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <!-- <div class="w-1/3 py-2">
                            <mat-form-field  appearance="outline" class="pr-2 pl-2 w-full">
                                <mat-label>Buscar en la tabla</mat-label>
                                <input [formControlName]="'BuscarTabla'"
                                    matInput
                                    [autocomplete]="'off'"
                                    [placeholder]="'Buscar en la tabla'">
                            </mat-form-field>
                        </div>  -->
                    </div>
                    </div>
                </div>
            </div>
            <!-- Row 3 -->
            <div class="flex flex-col sm:flex-row pl-2 pr-2">
                <div class="flex flex-col w-full lg:w-3/3">
                    <div class="flex max-h-16 mb-3">
                        
                        <div class="flex flex-row justify-between w-full">
                            <div class="w-1/3 pr-2 pl-2 mt-1 items-center text-center">
                                <div>Código de bobina seleccionada:</div>
                                <div style="font-weight: bold;">{{codigoBobinaSelect}}</div>
                            </div>
                        
                        <div class="w-1/3 pr-2 flex flex-row items-center justify-end">
                            
                                <button mat-flat-button class="mr-4"
                                        (click)="searchData()"
                                        [color]="'accent'">
                                        <mat-icon [svgIcon]="'heroicons_outline:search'" class="mr-1"></mat-icon>
                                        <span>Buscar</span>
                                </button> 
                            
                                <button mat-flat-button (click)="exportExcel()"
                                        [color]="'accent'">
                                        <mat-icon [svgIcon]="'heroicons_outline:external-link'" class="mr-1"></mat-icon>
                                        <span >Exportar a Excel</span>
                                </button>
                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Content List -->
    <div class="flex flex-auto overflow-hidden">

        <div class="flex flex-col flex-auto sm:mb-18 overflow-hidden sm:overflow-x-auto sm:overflow-y-auto">                  
            <div class="grid">
                        
                <div class="content-grid z-10 items-center text-center sticky top-0 grid gap-4 py-4 px-6 md:px-8 shadow text-md font-semibold text-secondary bg-gray-50 dark:bg-black dark:bg-opacity-5"
                     matSort
                     matSortDisableClear
                     matSortActive="1" matSortDirection="asc"
                     #tbSort="matSort"
                     (matSortChange)="eventSortTable($event)">
                            
                            <div class="header-table" [mat-sort-header]="'1'">Almacen Serie </div>
                            <div class="header-table" [mat-sort-header]="'2'">Bobina Serie </div>
                            <div class="header-table" [mat-sort-header]="'3'">Bobina Codigo</div>
                            <div class="header-table" [mat-sort-header]="'4'">Ubi Almacen Serie</div>
                            <div class="header-table" [mat-sort-header]="'5'">Ubi Subalmnum</div>
                            <div class="header-table" [mat-sort-header]="'6'">Ubifisi Codigo</div>
                            <div class="header-table" [mat-sort-header]="'7'">Bobina Peso</div>
                            <div class="header-table" [mat-sort-header]="'8'">Bobina Peso Stock</div>
                            <div class="header-table" [mat-sort-header]="'9'">Mitem Codigo</div>
                            <div class="header-table" [mat-sort-header]="'10'">Item Descripcion</div>
                            <div class="header-table" [mat-sort-header]="'11'">Unidad Codigo</div>
                            <div class="header-table" [mat-sort-header]="'12'">Origen Descripcion</div>
                            <div class="header-table" [mat-sort-header]="'13'">Linea Descripcion</div>
                            <div class="header-table" [mat-sort-header]="'14'">Sublinea Descripcion</div>
                            <div class="header-table" [mat-sort-header]="'15'">Bobina Fecha Ingreso</div>
                            <div class="header-table" [mat-sort-header]="'16'">Flag</div>
                            <div class="header-table" [mat-sort-header]="'17'">Hoia Secuencial</div>
                            <div class="header-table" [mat-sort-header]="'18'">Trans Descripcion</div>
                            <div class="header-table" [mat-sort-header]="'19'">Usu Ult Modif</div>
                            <div class="header-table" [mat-sort-header]="'20'">Bobina Fec Ult Modif</div>
                            <div class="header-table" [mat-sort-header]="'21'">Ubi Orig</div>
                            <div class="header-table" [mat-sort-header]="'22'">Bobina Inventariada</div>
                            <div class="header-table" [mat-sort-header]="'23'">Bobina Fec Leida</div>
                            <div class="header-table" [mat-sort-header]="'24'">Bca Codigo</div>
                            <div class="header-table" [mat-sort-header]="'25'">Bobina Observaciones</div>
                            <div class="header-table" [mat-sort-header]="'26'">Ancho</div>
                            <div class="header-table" [mat-sort-header]="'27'">Espesor</div>
                            <div class="header-table" [mat-sort-header]="'28'">Bobina Fecha Salida</div>
                </div>
                <div *ngIf="isLoading" class="items-center text-left mt-4">
                    <div class="my-2 mx-8">Buscando registros...</div>
                    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                </div>
                <ng-container *ngIf="!isLoading">
                    <ng-container *ngIf="listado.length > 0; else noData">
                        <ng-container *ngFor="let data of listado">
                                    <div class="content-grid grid items-center text-center gap-4 py-1 px-6 md:px-8 border-b bg-white hover:bg-blue-50"
                                    [ngClass]="{ 'bg-blue-100 border-selected' : data.seleccionado}"
                                    (click)="touchRow(data)">
                                    
                                    <div class="lg:block">
                                        {{data.almacen_serie  == null || data.almacen_serie  == '' ? '-' : data.almacen_serie }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.bobi_serie  == null || data.bobi_serie  == '' ? '-' : data.bobi_serie }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.bobi_codigo  == null || data.bobi_codigo  == '' ? '-' : data.bobi_codigo }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.ubi_almacen_serie  == null || data.ubi_almacen_serie  == '' ? '-' : data.ubi_almacen_serie}}
                                    </div>
                                    <div class="lg:block">
                                        {{data.ubi_subalmnum  == null || data.ubi_subalmnum  == '' ? '-' : data.ubi_subalmnum }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.ubifisi_codigo  == null || data.ubifisi_codigo  == '' ? '-' : data.ubifisi_codigo }}
                                    </div>
                                    <div class="lg:block text-right">
                                        {{data.bobi_peso  == null || data.bobi_peso  == '' ? '-' : transformThousands(data.bobi_peso.toFixed(3)) }}
                                    </div>
                                    <div class="lg:block text-right">
                                        {{data.bobi_peso_stock  == null || data.bobi_peso_stock  == '' ? '-' : transformThousands(data.bobi_peso_stock.toFixed(3)) }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.mitem_codigo  == null || data.mitem_codigo  == '' ? '-' : data.mitem_codigo }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.item_descripcio  == null || data.item_descripcio  == '' ? '-' : data.item_descripcio }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.unidad_codigo  == null || data.unidad_codigo  == '' ? '-' : data.unidad_codigo }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.origen_descripcion  == null || data.origen_descripcion  == '' ? '-' : data.origen_descripcion }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.linea_descripcion  == null || data.linea_descripcion  == '' ? '-' : data.linea_descripcion }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.sublinea_descripcion  == null || data.sublinea_descripcion  == '' ? '-' : data.sublinea_descripcion }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.fecha_ingreso_orden  == null || data.fecha_ingreso_orden  == '' ? '-' : data.fecha_ingreso_orden }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.flag  == null ||  data.flag  == ''? '-' : data.flag }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.hoia_secuencial  == null || data.hoia_secuencial  == ''? '-' : data.hoia_secuencial }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.trans_descripcion  == null || data.trans_descripcion  == ''? '-' : data.trans_descripcion }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.usu_ult_modif  == null || data.usu_ult_modif  == ''? '-' : data.usu_ult_modif }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.fecha_ult_orden  == null || data.fecha_ult_orden  == ''? '-' : data.fecha_ult_orden }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.ubic_orig  == null || data.ubic_orig  == ''? '-' : data.ubic_orig }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.bobina_inventariada  == null || data.bobina_inventariada  == ''? '-' : data.bobina_inventariada }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.fecha_leida_orden  == null || data.fecha_leida_orden  == ''? '-' : data.fecha_leida_orden }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.bca_codigo  == null || data.bca_codigo  == ''? '-' : data.bca_codigo }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.bobi_observaciones  == null || data.bobi_observaciones  == ''? '-' : data.bobi_observaciones }}
                                    </div>
                                    <div class="lg:block text-right">
                                        {{data.ancho  == null || data.ancho  == ''? '-' : data.ancho.toFixed(3) }}
                                    </div>
                                    <div class="lg:block text-right">
                                        {{data.espesor  == null || data.espesor  == ''? '-' : data.espesor.toFixed(3) }}
                                    </div>
                                    <div class="lg:block">
                                        {{data.fecha_salida_orden  == null || data.fecha_salida_orden  == '' ? '-' : data.fecha_salida_orden }}
                                    </div>
                                    </div>
                        </ng-container>
                    </ng-container>
                </ng-container>
            </div>

                <mat-paginator class="sm:absolute sm:inset-x-0 sm:bottom-0 border-b sm:border-t sm:border-b-0 z-10 bg-gray-50 dark:bg-transparent"
                                [ngClass]="{'pointer-events-none': isLoading}"
                                [length]="pagination.length"
                                [pageSize]="pagination.size"
                                [pageIndex]="pagination.page"
                                [pageSizeOptions]="[2, 5, 10, 25, 100]"
                                (page)="handlePage($event)"
                                [hidePageSize]="listado.length == 0"
                                showFirstLastButtons="false">
                </mat-paginator>

            <ng-template #noData>
                <div class="py-6 px-8 border-t font-medium text-secondary bg-gray-50 tracking-tight">No se encontraron registros con los filtros ingresados</div>
            </ng-template>

        </div>
        
    </div>

</div>