
<div class="flex flex-col sm:flex-row items-center sm:justify-center md:justify-start flex-auto min-w-0 lg:bg-gray-800 md:bg-gray-800 sm:bg-gray-800">

    <!-- Rings -->
    <svg class="absolute inset-0 pointer-events-none"
          viewBox="0 0 960 540" width="100%" height="100%" preserveAspectRatio="xMidYMax slice" xmlns="http://www.w3.org/2000/svg">
          <g class="text-gray-700 opacity-25" fill="none" stroke="currentColor" stroke-width="100">
              <circle r="234" cx="196" cy="23"></circle>
              <circle r="234" cx="790" cy="491"></circle>
              <circle r="150" cx="100" cy="600"></circle>
          </g>
      </svg>
      <!-- Dots -->
      <!-- <svg class="absolute -top-16 -right-0 text-gray-700 opacity-30"
          viewBox="0 0 220 192" width="220" height="192" fill="none">
          <defs>
              <pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                  <rect x="0" y="0" width="4" height="4" fill="currentColor"></rect>
              </pattern>
          </defs>
          <rect width="220" height="192" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect>
      </svg> -->

  <div class="z-10 flex flex-col flex-auto items-center sm:justify-center min-w-0">
      <div class="w-full sm:w-auto py-8 px-4 sm:p-12 sm:rounded-2xl sm:shadow sm:bg-card">
          <div class="w-full max-w-80 sm:w-80 mx-auto sm:mx-0">

               <!-- Logo -->
                <div class="flex flex-row items-center pb-3">
                    <div class="w-14">
                        <img src="assets/images/logo/logo.svg">
                    </div>
                    <div class="text-1xl font-semibold pl-4 text-accent text-left">
                        Sistema <br/>de Consultas
                    </div>
                </div>

                <!-- Title -->
                <div class="text-4xl font-extrabold tracking-tight leading-tight">Iniciar Sesión</div>
                <!-- <div class="flex items-baseline mt-0.5 font-medium">
                    <div>Ingrese con sus credenciales de </div>
                    <span class="ml-1 text-primary-500">SSO</span>
                </div> -->
                <!-- <div class="flex items-baseline mt-0.5 font-medium">
                    <div>¿No tienes una cuenta?</div>
                    <a
                        class="ml-1 text-primary-500 hover:underline">Regístrate
                    </a>
                </div> -->


            <!-- Alert -->
            <fuse-alert
                class="mt-6 -mb-4"
                *ngIf="showAlert"
                [appearance]="'outline'"
                [showIcon]="false"
                [type]="alert.type"
                [@shake]="alert.type === 'error'">
                {{alert.message}}
            </fuse-alert>

            <!-- Sign in form -->
            <form
                class="mt-8"
                [formGroup]="signInForm"
                #signInNgForm="ngForm">

                <mat-form-field class="w-full">
                    <mat-label>Usuario</mat-label>
                    <input
                        id="userName"
                        matInput
                        [formControlName]="'userName'">
                    <mat-error *ngIf="signInForm.get('userName').hasError('required')">
                        Usuario es requerido
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="w-full">
                    <mat-label>Contraseña</mat-label>
                    <input
                        id="password"
                        matInput
                        type="password"
                        [formControlName]="'password'"
                        #passwordField>
                    <button
                        mat-icon-button
                        type="button"
                        (click)="passwordField.type === 'password' ? passwordField.type = 'text' : passwordField.type = 'password'"
                        matSuffix>
                        <mat-icon
                            class="icon-size-5"
                            *ngIf="passwordField.type === 'password'"
                            [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                        <mat-icon
                            class="icon-size-5"
                            *ngIf="passwordField.type === 'text'"
                            [svgIcon]="'heroicons_solid:eye-off'"></mat-icon>
                    </button>
                    <mat-error>
                        Contraseña es requerida
                    </mat-error>
                </mat-form-field>

                <!-- Actions -->
                <div class="inline-flex items-end justify-between w-full mt-1.5">
                    <!-- <mat-checkbox
                        [color]="'primary'"
                        [formControlName]="'rememberMe'">
                        Remember me
                    </mat-checkbox> -->
                    <!-- <a
                        class="text-md font-medium text-primary-500 hover:underline"
                        [routerLink]="['/forgot-password']">Olvidó la contraseña?
                    </a> -->
                    <!-- <a matTooltip="Por ahora no está disponible esta función."
                        class="text-md font-medium text-primary-500 hover:underline"
                        href="#">Olvidó la contraseña?
                    </a> -->
                </div>

                <!-- Submit button -->
                <button
                    class="fuse-mat-button-large w-full mt-2"
                    mat-flat-button
                    [color]="'primary'"
                    [disabled]="signInForm.disabled"
                    (click)="signIn()">
                    <span *ngIf="!signInForm.disabled">
                        Iniciar sesión
                    </span>
                    <mat-progress-spinner
                        *ngIf="signInForm.disabled"
                        [diameter]="24"
                        [mode]="'indeterminate'"></mat-progress-spinner>
                </button>

                  <!-- Separator -->
<!--                 <div class="flex items-center mt-6">-->
<!--                    <div class="flex-auto mt-px border-t"></div>-->
<!--                    <div class="mx-2 text-secondary">O continuar con</div>-->
<!--                    <div class="flex-auto mt-px border-t"></div>-->
<!--                </div>-->

                <!-- Single sign-on buttons -->
<!--                <div class="flex items-center mt-6 space-x-4">-->

<!--                    &lt;!&ndash; <button-->
<!--                        class="flex-auto"-->
<!--                        type="button"-->
<!--                        mat-stroked-button>-->
<!--                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="icon-size-5" aria-hidden="true" focusable="false" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#626262" d="M16.24 22a1 1 0 0 1-1-1v-2.6a2.15 2.15 0 0 0-.54-1.66a1 1 0 0 1 .61-1.67C17.75 14.78 20 14 20 9.77a4 4 0 0 0-.67-2.22a2.75 2.75 0 0 1-.41-2.06a3.71 3.71 0 0 0 0-1.41a7.65 7.65 0 0 0-2.09 1.09a1 1 0 0 1-.84.15a10.15 10.15 0 0 0-5.52 0a1 1 0 0 1-.84-.15a7.4 7.4 0 0 0-2.11-1.09a3.52 3.52 0 0 0 0 1.41a2.84 2.84 0 0 1-.43 2.08a4.07 4.07 0 0 0-.67 2.23c0 3.89 1.88 4.93 4.7 5.29a1 1 0 0 1 .82.66a1 1 0 0 1-.21 1a2.06 2.06 0 0 0-.55 1.56V21a1 1 0 0 1-2 0v-.57a6 6 0 0 1-5.27-2.09a3.9 3.9 0 0 0-1.16-.88a1 1 0 1 1 .5-1.94a4.93 4.93 0 0 1 2 1.36c1 1 2 1.88 3.9 1.52a3.89 3.89 0 0 1 .23-1.58c-2.06-.52-5-2-5-7a6 6 0 0 1 1-3.33a.85.85 0 0 0 .13-.62a5.69 5.69 0 0 1 .33-3.21a1 1 0 0 1 .63-.57c.34-.1 1.56-.3 3.87 1.2a12.16 12.16 0 0 1 5.69 0c2.31-1.5 3.53-1.31 3.86-1.2a1 1 0 0 1 .63.57a5.71 5.71 0 0 1 .33 3.22a.75.75 0 0 0 .11.57a6 6 0 0 1 1 3.34c0 5.07-2.92 6.54-5 7a4.28 4.28 0 0 1 .22 1.67V21a1 1 0 0 1-.94 1z"/></svg>-->
<!--                    </button> &ndash;&gt;-->
<!--                    <button-->
<!--                        class="flex-auto bg-white w-full"-->
<!--                        type="button"-->
<!--                        [disabled]="signInForm.disabled"-->
<!--                        [matTooltip]="'Azure AD'"-->
<!--                        mat-stroked-button-->
<!--                        (click)="signInAD()">-->
<!--                        &lt;!&ndash; <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="icon-size-5" aria-hidden="true" focusable="false" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M11.99 13.9v-3.72h9.36c.14.63.25 1.22.25 2.05c0 5.71-3.83 9.77-9.6 9.77c-5.52 0-10-4.48-10-10S6.48 2 12 2c2.7 0 4.96.99 6.69 2.61l-2.84 2.76c-.72-.68-1.98-1.48-3.85-1.48c-3.31 0-6.01 2.75-6.01 6.12s2.7 6.12 6.01 6.12c3.83 0 5.24-2.65 5.5-4.22h-5.51v-.01z" fill="#626262" fill-rule="nonzero"/></svg> &ndash;&gt;-->
<!--                        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" class="icon-size-6"><path fill="#035bda" d="M46 40L29.317 10.852 22.808 23.96 34.267 37.24 13 39.655zM13.092 18.182L2 36.896 11.442 35.947 28.033 5.678z"/></svg>-->
<!--                        &lt;!&ndash; &nbsp;<span class="text-1xl" style="color: rgb(41, 105, 223); font-weight: bold;">AD</span> &ndash;&gt;-->
<!--                    </button>-->
<!--                </div>-->

            </form>

        </div>
        </div>
            </div>
        
        </div>
        
        