<ion-card mode="ios" class="item-container">
    <ion-card-content class="item-content">

        <div class="item-body">
            <span class="item-title">
                PESO: <label class="item-subtitle item-weight">
                    {{product.peso}} {{product.unidadMedida}}
                </label> 
                &nbsp;
                BOBINA: <span class="item-subtitle">
                    {{product.codBobina}}
                </span>
            </span>
        </div>

    </ion-card-content>
</ion-card>