.primary-item-stacked {
    ion-label.label-floating {
        -webkit-transform: translateY(20%) scale(0.75) !important;
        transform: translateY(20%) scale(0.75) !important;
    }

    ion-input {
        opacity: 1 !important;
    }
}

.operation-list {
    display: flex;
    flex-direction: column;

    .operation-list-title {
        display: block;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
    }

}

.scale-2 {
    transform: scale(2);
}