<ion-content color="white">

    <ion-grid class="warehouse-container">

        <ion-row class="warehouse-content">

            <ion-col size="12">
                <app-logo></app-logo>
            </ion-col>

            <ion-col class="my-3" size="12">
                <ion-item (click)="warehouseSelect.open()" button readonly class="primary-item" lines="none">
                    <ion-label position="floating">
                        Almacén
                    </ion-label>
                    <ion-icon slot="start" name="storefront"></ion-icon>
                    <ion-input value="{{warehouse?.descAlmacen}}" readonly></ion-input>
                </ion-item>

                <ion-item class="d-none invisible">
                    <ion-label>Almacén</ion-label>
                    <ion-select #warehouseSelect (ionChange)="warehouseChange($event)" okText="Aceptar" cancelText="Salir">
                        <ion-select-option *ngFor="let w of warehouses; index as i;" [value]="w.codAlmacen">
                            {{w.descAlmacen}}
                        </ion-select-option>
                    </ion-select>
                </ion-item>

            </ion-col>

            <ion-col class="pt-0 mb-3 px-2" size="12">
                <ion-radio-group [(ngModel)]="product">

                    <ion-label class="d-block mb-3 fw-600">
                        Tipo de producto
                    </ion-label>

                    <ion-item lines="full">
                        <ion-label>
                            Materia prima
                        </ion-label>
                        <ion-radio value="M"></ion-radio>
                    </ion-item>

                    <ion-item lines="full">
                        <ion-label>
                            Productos en proceso
                        </ion-label>
                        <ion-radio value="P"></ion-radio>
                    </ion-item>

                    <ion-item lines="full">
                        <ion-label>
                            Productos terminados
                        </ion-label>
                        <ion-radio value="T"></ion-radio>
                    </ion-item>

                </ion-radio-group>

            </ion-col>

            <ion-col class="mt-2" size="12">
                <ion-button (click)="dashboard()" expand="block" mode="ios">
                    <ion-label class="fw-700">
                        Ingresar
                    </ion-label>
                </ion-button>
            </ion-col>

        </ion-row>

    </ion-grid>

</ion-content>