.primary-item-stacked {
    ion-label.label-floating {
        -webkit-transform: translateY(20%) scale(0.75) !important;
        transform: translateY(20%) scale(0.75) !important;
    }

    ion-input {
        opacity: 1 !important;
    }
}

.operation-list {
    margin-top: 15px;
    display: flex;
    flex-direction: column;

    .operation-list-title {
        display: block;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
    }

    .operation-list-count {
        display: block;
        text-align: center;
        margin: 15px 30px;
        font-size: 28px;
        padding: 5px;
        font-weight: bold;
        border-radius: 15px;
        background: var(--ion-color-primary);
        color: var(--ion-color-primary-contrast);
    }
}

.scale-2 {
    transform: scale(2);
}
