
    <div class="bg-card flex flex-col w-full sm:overflow-hidden">
        <div class="flex flex-row">
            <app-header-forms [title]="title" class="w-full"></app-header-forms>
        </div>
    
        <div class="flex flex-row">
             <mat-tab-group [color]="'primary'" (selectedTabChange)="selectedTab($event)" class="bg-card w-full">
                <mat-tab label="ERI">
                    <app-exactitud-inventario></app-exactitud-inventario>
                </mat-tab>
                <mat-tab label="Capacidad de Almacenamiento">
                    <app-capacidad-almacenamiento></app-capacidad-almacenamiento>
                </mat-tab>
                <mat-tab label="FIFO">
                    <app-fifo></app-fifo>
                </mat-tab>
                <mat-tab label="Producción por Usuario">
                    <app-produccion-usuario></app-produccion-usuario>
                </mat-tab>
                <mat-tab label="Indicador de Rotación">
                    <app-indicador-rotacion></app-indicador-rotacion>
                </mat-tab>
             </mat-tab-group>
        </div>
    </div>
    