
<div *ngIf="data" class="flex items-center">
  <mat-icon *ngIf="data.type == 'success'" class="text-green-500" [svgIcon]="'heroicons_outline:check'"></mat-icon>
  <mat-icon *ngIf="data.type == 'warning'" class="text-amber-500" [svgIcon]="'heroicons_outline:exclamation'"></mat-icon>
  <mat-icon *ngIf="data.type == 'error'" class="text-red-500" [svgIcon]="'heroicons_outline:x'"></mat-icon>
  <mat-icon *ngIf="data.type == 'info'" class="text-primary-500" [svgIcon]="'heroicons_outline:information-circle'"></mat-icon>
  <div class="pl-2">
    {{ data.message }}
  </div>
</div>