<ion-header>
    <ion-toolbar color="tertiary">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>

        <ion-title>
            Inicio
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-grid class="dashboard-content">
        <ion-row>
            <ion-col class="mt-5" size="12">
                <app-logo></app-logo>
            </ion-col>
            <ion-col class="mt-4" size="12">
                <img aria-label="Home image" src="/assets/images/home-2-rb.png">
            </ion-col>
        </ion-row>        
    </ion-grid>
    <div class="footer-version">
        <app-version></app-version>
    </div>
</ion-content>