<div class="inset-0 bg-card flex flex-col w-full sm:overflow-hidden" style="top: 0; left: 0;">
    <div class="flex flex-row my-4 mx-5 sm:w-auto">
        <mat-radio-group [(ngModel)]="typeViewD" class="flex flex-row w-full" name="typeListD" [color]="'primary'">
            <mat-radio-button
                class="mr-2"
                [value]="'MP'" name="typeListD">
                <span>Materia Prima</span>
            </mat-radio-button>
            <mat-radio-button
                class="ml-2 mr-2"
                [value]="'PP'" name="typeListD">
                <span>Productos en Proceso</span>
            </mat-radio-button>
            <mat-radio-button
                class="ml-2"
                [value]="'PT'" name="typeListD">
                <span>Productos Terminados</span>
            </mat-radio-button>
        </mat-radio-group>
        <div class="w-full text-secondary flex flex-row items-center">
            <mat-icon [svgIcon]="'mat_outline:search_off'" class="mr-1" style="margin-left: auto;"></mat-icon>
            <div class="cursor-pointer" (click)="cleanFilter()">LIMPIAR FILTROS</div>
    
            <mat-icon [svgIcon]="'mat_outline:filter_list'" class="mr-1 ml-6"></mat-icon>
            <div *ngIf="emitCollapsed" (click)="emitCollapsed = false" class="cursor-pointer">MOSTRAR FILTROS</div>
            <div *ngIf="!emitCollapsed" (click)="emitCollapsed = true" class="cursor-pointer">OCULTAR FILTROS</div>

        </div>
    </div>
    
    <mat-divider></mat-divider>

    <app-materia-prima *ngIf="typeViewD == 'MP'" [collapsed]="emitCollapsed"></app-materia-prima>
    <app-productos-proceso *ngIf="typeViewD == 'PP'" [collapsed]="emitCollapsed"></app-productos-proceso>
    <app-productos-terminados *ngIf="typeViewD == 'PT'" [collapsed]="emitCollapsed"></app-productos-terminados> 

</div>
