<ion-header>
    <ion-toolbar color="tertiary">
        <ion-buttons slot="start">
            <ion-button class="refresh-button" [disabled]="saving" (click)="dialog.dismiss()" shape="round">
                <ion-icon name="arrow-back"></ion-icon>
            </ion-button>
        </ion-buttons>

        <ion-title>
            Confirmar ubicación
        </ion-title>

    </ion-toolbar>

</ion-header>
<ion-content *ngIf="loading">
    <div class="d-block text-center mt-5">
        <ion-spinner class="scale-2" name="bubbles"></ion-spinner>
    </div>
</ion-content>
<ion-content *ngIf="!loading">
    <ion-label class="d-block fz-20 text-center fw-600">
        Secuencial App: {{secuencial}}
    </ion-label>
    <ion-label class="d-block fz-16 text-center">
        B: {{pendingCount}} | ITEM {{pendingText}}
    </ion-label>
    <ion-list>
        <ion-virtual-scroll [items]="pending" approxItemHeight="320px">
            <dispatch-item [product]="product" *virtualItem="let product;"></dispatch-item>
        </ion-virtual-scroll>
    </ion-list>
</ion-content>
<ion-footer>
    <ion-toolbar>
        <ion-button (click)="confirmUbication()" [disabled]="saving" size="large" expand="block">
            <ion-spinner *ngIf="saving" name="circles"></ion-spinner>
            <ion-label>
                CONFIRMAR UBICACIÓN
            </ion-label>
        </ion-button>
    </ion-toolbar>
</ion-footer>