<div class="flex flex-col flex-auto min-w-0 sm:overflow-hidden bg-card dark:bg-transparent">

    <!-- Header -->
    <div [@collapse]="collapsed" class="w-full">
        <form [formGroup]="productosTForm">
             <!-- Row 1 -->
             <div class="flex flex-col sm:flex-row pl-2 pr-2">
                <div class="flex flex-col w-full lg:w-2/2">
                    <div class="flex max-h-16 ">
                            <div class="w-1/3 py-3">
                                <mat-form-field  appearance="outline" class="w-1/2 pl-2 pr-2">
                                    <mat-label>Fecha de Grabacion</mat-label>
                                    <mat-date-range-input [rangePicker]="picker" (click)="picker.open()">
                                    <input matStartDate formControlName="FechaDesde" placeholder="Desde" readonly>
                                    <input matEndDate formControlName="FechaHasta" placeholder="Hasta" readonly>
                                    </mat-date-range-input>
                                    <mat-icon
                                        *ngIf="this.productosTForm.get('FechaDesde').value == null && this.productosTForm.get('FechaHasta').value == null"
                                        matSuffix class="icon-size-5"
                                        [svgIcon]="'mat_solid:date_range'"></mat-icon>
                                    <mat-icon
                                        *ngIf="this.productosTForm.get('FechaDesde').value != null && this.productosTForm.get('FechaHasta').value != null"
                                        matSuffix class="icon-size-5 cursor-pointer"
                                        (click)="clearDateRange()" [svgIcon]="'mat_solid:cancel'"></mat-icon>
                                    <mat-date-range-picker #picker></mat-date-range-picker>
                                </mat-form-field>
                                <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2 ">
                                    <mat-label>Almacen</mat-label>
                                    <mat-select [formControlName]="'AlmacenSerie'">
                                        <mat-option [value]="">
                                            Seleccione
                                        </mat-option>
                                        <ng-container *ngFor="let item of almacen" >
                                            <mat-option [value]="item.almacenSerie">
                                                {{ item.almacenSerie + '-' + item.almacenNombre }}
                                            </mat-option>
                                        </ng-container>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="w-1/3">
                                <mat-form-field  appearance="outline" class="w-1/2 pr-2 pl-2 py-3">
                                    <mat-label>Item</mat-label>
                                    <input [formControlName]="'MitemCodigo'"
                                        matInput
                                        [autocomplete]="'off'"
                                        [placeholder]="'Item'">
                                </mat-form-field>
                                <mat-form-field  appearance="outline" class="w-1/2 pr-2 pl-2 py-3">
                                    <mat-label>Cod. Bobina</mat-label>
                                    <input [formControlName]="'BobiCodigo'"
                                        matInput
                                        [autocomplete]="'off'"
                                        [placeholder]="'Codigo Bobina'">
                                </mat-form-field>
                            </div>
                            <!-- <div class="w-1/3 ">
                                <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2 py-3">
                                    <mat-label>Linea</mat-label>
                                    <mat-select [formControlName]="'Linea'" (selectionChange)="selectLinea($event)">
                                        <mat-option [value]="">
                                            Seleccione
                                        </mat-option>
                                        <ng-container *ngFor="let data of linea" >
                                            <mat-option  [value]="data.lineaCodigo">
                                                {{ data.lineaDescripcion }}
                                            </mat-option>
                                        </ng-container>
                                    </mat-select>
                                </mat-form-field>
                                
                                <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2 py-3">
                                    <mat-label>Sublinea</mat-label>
                                    <mat-select [formControlName]="'SubLinea'">
                                        <mat-option [value]="">
                                            Seleccione
                                        </mat-option>
                                        <ng-container *ngFor="let data of sublinea" >
                                            <mat-option [value]="data.sublineaCodigo">
                                                {{ data.sublineaDescripcion }}
                                            </mat-option>
                                        </ng-container>
                                    </mat-select>
                                </mat-form-field>
                            </div> -->
                            <div class="w-1/3 py-3">
                                <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2">
                                    <mat-label>Periodo - Mes</mat-label>
                                    <mat-select [formControlName]="'PeriodoMes'">
                                        <mat-option [value]="" >
                                            Seleccione
                                        </mat-option>
                                        <ng-container *ngFor="let item of meses" >
                                            <mat-option [value]="item.codigo">
                                                {{ item.nombre }}
                                            </mat-option>
                                        </ng-container>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2">
                                    <mat-label>Periodo - Año</mat-label>
                                    <mat-select [formControlName]="'PeriodoAnio'">
                                        <mat-option [value]="" >
                                            Seleccione
                                        </mat-option>
                                        <ng-container *ngFor="let item of anios" >
                                            <mat-option [value]="item">
                                                {{ item }}
                                            </mat-option>
                                        </ng-container>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            
                            
                    </div>
                </div>
            </div>
            <!-- Row 2 -->
            <div class="flex flex-col sm:flex-row pl-2 pr-2">
                <div class="flex flex-col w-full lg:w-3/3">
                    <div class="flex max-h-16 ">
                        <div class="flex flex-row justify-between w-full">
                        
                        <!-- <div class="w-1/3 py-2">
                            <mat-form-field  appearance="outline" class="pr-2 pl-2 w-full">
                                <mat-label>Buscar en la tabla</mat-label>
                                <input [formControlName]="'BuscarTabla'"
                                    matInput
                                    [autocomplete]="'off'"
                                    [placeholder]="'Buscar en la tabla'">
                            </mat-form-field>
                        </div>  -->
                    </div>
                    </div>
                </div>
            </div>
            <!-- Row 3 -->
            <div class="flex flex-col sm:flex-row pl-2 pr-2">
                <div class="flex flex-col w-full lg:w-3/3">
                    <div class="flex max-h-16 mb-3">
                        
                        <div class="flex flex-row justify-between w-full">
                            <div class="w-1/3 pr-2 pl-2 mt-1 items-center text-center">
                                <div>Código de bobina seleccionada:</div>
                                <div style="font-weight: bold;">{{codigoBobinaSelect}}</div>
                            </div>
                        
                        <div class="w-1/3 pr-2 flex flex-row items-center justify-end">
                            
                                <button mat-flat-button class="mr-4"
                                        (click)="searchData()"
                                        [color]="'accent'">
                                        <mat-icon [svgIcon]="'heroicons_outline:search'" class="mr-1"></mat-icon>
                                        <span>Buscar</span>
                                </button> 
                            
                                <button mat-flat-button (click)="exportExcel()"
                                        [color]="'accent'">
                                        <mat-icon [svgIcon]="'heroicons_outline:external-link'" class="mr-1"></mat-icon>
                                        <span >Exportar a Excel</span>
                                </button>
                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Content List -->
    <div class="flex flex-auto overflow-hidden">

        <div class="flex flex-col flex-auto sm:mb-18 overflow-hidden sm:overflow-x-auto sm:overflow-y-auto">                  
            <div class="grid">
                 
                <div class="content-grid z-10 items-center text-center sticky top-0 grid gap-4 py-4 px-6 md:px-8 shadow text-md font-semibold text-secondary bg-gray-50 dark:bg-black dark:bg-opacity-5"
                matSort
                matSortDisableClear
                matSortActive="1" matSortDirection="asc"
                #tbSort="matSort"
                (matSortChange)="eventSortTable($event)">
                            
                            <div class="header-table" [mat-sort-header]="'1'">Tipo</div>
                            <div class="header-table" [mat-sort-header]="'2'">Descripcion del Tipo</div>
                            <div class="header-table" [mat-sort-header]="'3'">Bobina Inventariada</div>
                            <div class="header-table" [mat-sort-header]="'4'">Bobina Serie</div>
                            <div class="header-table" [mat-sort-header]="'5'">Bobina Codigo</div>
                            <div class="header-table" [mat-sort-header]="'6'">Bobina Peso</div>
                            <div class="header-table" [mat-sort-header]="'7'">Bobina Peso Bruto</div>
                            <div class="header-table" [mat-sort-header]="'8'">Bobina Unidad Codigo</div>
                            <div class="header-table" [mat-sort-header]="'9'">Bobina Longitud</div>
                            <div class="header-table" [mat-sort-header]="'10'">Item Codigo</div>
                            <div class="header-table" [mat-sort-header]="'11'">Unidad Codigo</div>
                            <div class="header-table" [mat-sort-header]="'12'">Almacen Serie</div>
                            <div class="header-table" [mat-sort-header]="'13'">Item Descripcion</div>
                            <div class="header-table" [mat-sort-header]="'14'">Planta Serie</div>
                            <div class="header-table" [mat-sort-header]="'15'">Orden de Trabajo</div>
                            <div class="header-table" [mat-sort-header]="'16'">Descripcion Tamaño</div>
                            <div class="header-table" [mat-sort-header]="'17'">Item Gramaje</div>
                            <div class="header-table" [mat-sort-header]="'18'">Unidad Equivalente</div>
                            <div class="header-table" [mat-sort-header]="'19'">Cantidad Equivalente</div>
                            <div class="header-table" [mat-sort-header]="'20'">Sucursal Descripcion</div>
                            <div class="header-table" [mat-sort-header]="'21'">Pedido</div>
                            <div class="header-table" [mat-sort-header]="'22'">Cliente</div>
                            <div class="header-table" [mat-sort-header]="'23'">Hproc Secuencial</div>
                            <div class="header-table" [mat-sort-header]="'24'">Condicion Codigo</div>
                            <div class="header-table" [mat-sort-header]="'25'">Condicion Descripcion</div>
                            <div class="header-table" [mat-sort-header]="'26'">Fecha de Grabacion</div>
                            <div class="header-table" [mat-sort-header]="'27'">Ubisifi Codigo</div>
                            <div class="header-table" [mat-sort-header]="'28'">Fecha de Produccion</div>
                </div>
                <div *ngIf="isLoading" class="items-center text-left mt-4">
                    <div class="my-2 mx-8">Buscando registros...</div>
                    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                </div>
                <ng-container *ngIf="!isLoading">
                    <ng-container *ngIf="listado.length > 0; else noData">
                        <ng-container *ngFor="let data of listado">
                                    <div class="content-grid grid items-center text-center gap-4 py-1 px-6 md:px-8 border-b bg-white hover:bg-blue-50"
                                    [ngClass]="{ 'bg-blue-100 border-selected' : data.seleccionado}"
                                    (click)="touchRow(data)">
                                    
                                        <div class="lg:block">
                                            {{data.tipo == null || data.tipo == '' ? '-' : data.tipo}}
                                        </div>

                                        <div class="lg:block">
                                            {{data.desc_tipo == null || data.desc_tipo == '' ? '-' : data.desc_tipo}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.bobina_inventariada == null || data.bobina_inventariada == '' ? '-' : data.bobina_inventariada}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.bobi_serie == null || data.bobi_serie == '' ? '-' : data.bobi_serie}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.bobi_codigo == null || data.bobi_codigo == '' ? '-' : data.bobi_codigo}}
                                        </div>
                                        <div class="lg:block text-right">
                                            {{data.bobi_peso == null || data.bobi_peso == '' ? '-' : transformThousands(data.bobi_peso.toFixed(3)) }}
                                        </div>
                                        <div class="lg:block text-right">
                                            {{data.bobina_peso_bruto == null || data.bobina_peso_bruto == '' ? '-' : transformThousands(data.bobina_peso_bruto.toFixed(3)) }}
                                        </div>
                                        <div class="lg:block">
                                            {{data.bobina_unidad_codigo == null || data.bobina_unidad_codigo == '' ? '-' : data.bobina_unidad_codigo}}
                                        </div>
                                        <div class="lg:block text-right">
                                            {{data.bobina_longitud == null || data.bobina_longitud == '' ? '-' : data.bobina_longitud.toFixed(3)}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.mitem_codigo == null || data.mitem_codigo == '' ? '-' : data.mitem_codigo}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.unidad_codigo == null || data.unidad_codigo == '' ? '-' : data.unidad_codigo}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.almacen_serie == null || data.almacen_serie == '' ? '-' : data.almacen_serie}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.item_descripcio == null || data.item_descripcio == '' ? '-' : data.item_descripcio}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.planta_serie == null || data.planta_serie == '' ? '-' : data.planta_serie}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.hord_trab_secuencial == null || data.hord_trab_secuencial == '' ? '-' : data.hord_trab_secuencial}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.descripcion_tamano == null || data.descripcion_tamano == '' ? '-' : data.descripcion_tamano}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.mitem_gramaje == null || data.mitem_gramaje == '' ? '-' : data.mitem_gramaje}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.unidad_equivalente == null || data.unidad_equivalente == '' ? '-' : data.unidad_equivalente}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.cantidad_equivalente == null || data.cantidad_equivalente == '' ? '-' : data.cantidad_equivalente}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.pedido == null || data.pedido == '' ? '-' : data.pedido}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.cliente == null || data.cliente == '' ? '-' : data.cliente}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.sucursal_descripcion == null || data.sucursal_descripcion == '' ? '-' : data.sucursal_descripcion}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.hproc_secuencial == null || data.hproc_secuencial == '' ? '-' : data.hproc_secuencial}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.condicion_codigo == null || data.condicion_codigo == '' ? '-' : data.condicion_codigo}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.condicion_descripcion == null || data.condicion_descripcion == '' ? '-' : data.condicion_descripcion}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.fecha_hproc_orden == null || data.fecha_hproc_orden == '' ? '-' : data.fecha_hproc_orden}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.ubifisi_codigo == null || data.ubifisi_codigo == '' ? '-' : data.ubifisi_codigo}}
                                        </div>
                                        <div class="lg:block">
                                            {{data.fecha_prod_orden == null || data.fecha_prod_orden == '' ? '-' : data.fecha_prod_orden}}
                                        </div>
                                    </div>
                        </ng-container>
                    </ng-container>
                </ng-container>
            </div>

                <mat-paginator class="sm:absolute sm:inset-x-0 sm:bottom-0 border-b sm:border-t sm:border-b-0 z-10 bg-gray-50 dark:bg-transparent"
                                [ngClass]="{'pointer-events-none': isLoading}"
                                [length]="pagination.length"
                                [pageSize]="pagination.size"
                                [pageIndex]="pagination.page"
                                [pageSizeOptions]="[2, 5, 10, 25, 100]"
                                (page)="handlePage($event)"
                                [hidePageSize]="listado.length == 0"
                                showFirstLastButtons="false">
                </mat-paginator>

            <ng-template #noData>
                <div class="py-6 px-8 border-t font-medium text-secondary bg-gray-50 tracking-tight">No se encontraron registros con los filtros ingresados</div>
            </ng-template>

        </div>
        
    </div>

</div>
