<ion-content color="white">

    <form [formGroup]="loginForm">

        <ion-grid class="login-container">

            <ion-row class="login-content">

                <app-logo class="mx-auto"></app-logo>

                <ion-col class="my-3" size="12">
                    <ion-label class="d-block my-0 text-center h2 fw-800">
                        Bienvenido
                    </ion-label>
                </ion-col>

                <ion-col size="12">
                    <ion-label class="d-block text-center h5 fw-600">
                        Iniciar sesión
                    </ion-label>
                </ion-col>

                <ion-col class="mb-3" size="12">
                    <ion-item class="primary-item" lines="none">
                        <ion-label position="floating">
                            Nombre de usuario
                        </ion-label>
                        <ion-icon slot="start" name="person"></ion-icon>
                        <ion-input formControlName="username" placeholder="Ingrese su nombre de usuario"></ion-input>
                        <ion-icon [hidden]="!username.value" slot="end" (click)="resetUserText()" name="close">
                        </ion-icon>
                    </ion-item>
                    <span class="msg-error"> La contraseña es obligatoria. </span>
                </ion-col>

                <ion-col class="mb-3" size="12">
                    <ion-item class="primary-item" lines="none">
                        <ion-label position="floating">
                            Contraseña
                        </ion-label>
                        <ion-icon slot="start" name="key"></ion-icon>
                        <ion-input [type]="passwordInputType" formControlName="password"
                            placeholder="Ingrese su contraseña"></ion-input>
                        <ion-icon [hidden]="!password.value" slot="end" (click)="togglePassword()"
                            [name]="passwordInputIcon">
                        </ion-icon>
                        <ion-icon [hidden]="!password.value" slot="end" (click)="resetPasswordText()" name="close">
                        </ion-icon>
                    </ion-item>
                    <span class="msg-error"> La contraseña es obligatoria. </span>
                </ion-col>

                <ion-col class="mt-2" size="12">
                    <ion-button (click)="login()" expand="block" mode="ios">
                        <ion-label class="fw-700">
                            Iniciar sesión
                        </ion-label>
                    </ion-button>
                </ion-col>

            </ion-row>

        </ion-grid>

    </form>

</ion-content>