<ion-header>
    <ion-toolbar color="tertiary">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>

        <ion-title class="fz-14">
            {{session.permissions.pendinvdeDes}}
        </ion-title>

        <ion-buttons slot="end">
            <ion-button class="refresh-button" [disabled]="loading" (click)="refreshPending()" shape="round">
                <ion-icon name="refresh"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>

</ion-header>
<ion-content color="white">

    <ion-grid class="operation-scan">

        <ion-row>

            <ion-col class="mb-2" size="12">
                <ion-item class="primary-item primary-item-stacked" lines="none">
                    <ion-label position="floating">
                        Ubicación
                    </ion-label>
                    <ion-icon slot="start" name="locate"></ion-icon>
                    <ion-input type="text" [disabled]="fixUbication || busy" #ubication [(ngModel)]="ubicationText"
                        placeholder="Escaneé la ubicación"></ion-input>
                    <ion-icon [hidden]="!ubicationText" slot="end" (click)="resetUbicationText()" name="close">
                    </ion-icon>
                </ion-item>
            </ion-col>

            <ion-col class="check-col" size="6">
                <ion-item (click)="changeToOperation()" class="check-item" color="none" lines="none">
                    <ion-checkbox [checked]="isOperation" class="me-1" slot="start" mode="ios"></ion-checkbox>
                    <ion-label class="d-block text-center text-wrap">
                        Buscar por bobina
                    </ion-label>
                </ion-item>
            </ion-col>

            <ion-col class="check-col" size="6">
                <ion-item (click)="changeToSecuencial()" class="check-item" color="none" lines="none">
                    <ion-checkbox [checked]="isSecuencial" class="me-1" slot="start" mode="ios"></ion-checkbox>
                    <ion-label class="d-block text-center text-wrap">
                        Buscar por secuencial app
                    </ion-label>
                </ion-item>
            </ion-col>

            <ion-col class="mb-2" size="12">
                <ion-item class="primary-item primary-item-stacked" lines="none">
                    <ion-label position="floating">
                        {{isOperation ? 'Bobina' : 'Secuencial app'}}
                    </ion-label>
                    <ion-icon slot="start" name="barcode"></ion-icon>
                    <ion-input type="text" [disabled]="busy" #product [(ngModel)]="productText"
                        placeholder="{{isOperation ? 'Escaneé la bobina' : 'Escaneé el secuencial app'}}">
                    </ion-input>
                    <ion-icon [hidden]="!productText" slot="end" (click)="resetProductText()" name="close"></ion-icon>
                </ion-item>
            </ion-col>

            <ion-col class="mb-2" size="12">
                <ion-item class="primary-item" lines="none">
                    <ion-label>
                        Fijar ubicación
                    </ion-label>
                    <ion-toggle #ubicationToggle [disabled]="busy" [(ngModel)]="fixUbication" mode="ios"
                        color="success"></ion-toggle>
                </ion-item>
            </ion-col>

        </ion-row>

    </ion-grid>

    <div class="operation-list">

        <ion-label class="operation-list-title">
            Contador
        </ion-label>

        <ion-label class="operation-list-count">
            {{historyCount}}
        </ion-label>

    </div>
    <div *ngIf="!loading" class="operation-list">

        <ion-label class="operation-list-title">
            Cantidad de bobinas pendientes de inventariar
        </ion-label>

        <ion-label class="operation-list-count">
            {{pendingInventoryCount}}
        </ion-label>

        <ion-label class="operation-list-title">
            Cantidad de bobinas inventariadas
        </ion-label>

        <ion-label class="operation-list-count">
            {{inventoryCount}}
        </ion-label>

    </div>

    <div class="d-block text-center mt-5" *ngIf="loading">
        <ion-spinner class="scale-2" name="bubbles"></ion-spinner>
    </div>
</ion-content>