{
  "ConnectionStrings": {
    //"defaultConnection": "USER ID=U_LOCAL;PASSWORD=vis12345678;DATA SOURCE=localhost:1521/xe;CONNECTION TIMEOUT=250"
    "defaultConnection": "USER ID=MCODE;PASSWORD=mcode202205;DATA SOURCE=181.177.242.42:1521/orcl;CONNECTION TIMEOUT=250"
  },
  "PathBase": "",
  "AllowedOrigins": [ "http://localhost:4200/", "http://207.244.237.198:5506/" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "ClientID": "01E002E4-2794-45AB-A9E3-94FEAC502550",
    "AuthServiceUrl": "https://localhost:44373/",
    "Audience": "da0bb7a1f4e940d9b1cb5c11b1ca223f",
    "Issuer": "https://my-domain.pe",
    "Secret": "V124227IMAPP_X2C",
    "AccessTokenExpiration": 100,
    "RefreshTokenExpiration ": 100
  },
  "AllowedHosts": "*"
}
