
<div class="w-full pb-3">
    <form [formGroup]="caForm">
        
        <div class="flex flex-col sm:flex-row  px-3 pt-3">
            <div class="flex flex-col w-full lg:w-3/3">
                <div class="flex max-h-16">
                        <div class="w-1/3 ">
                        <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2">
                            <mat-label>Almacen</mat-label>
                            <mat-select [formControlName]="'AlmacenSerie'" (selectionChange)="refresh()">
                                <ng-container *ngFor="let item of almacen" >
                                    <mat-option [value]="item.almacenSerie">
                                        {{ item.almacenSerie + '-' + item.almacenNombre }}
                                    </mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="w-1/2 pl-3 pr-2">
                            <mat-label>Ubicación</mat-label>
                            <input [formControlName]="'Ubicacion'" (blur)="refresh()"
                                        matInput
                                        [autocomplete]="'off'">
                        </mat-form-field>
                        
                    </div>
                    <div class="w-1/3 ">
                        <mat-form-field appearance="outline" class="w-1/2 pl-3 pr-2">
                            <mat-label>Linea</mat-label>
                            <mat-select [formControlName]="'Linea'" (selectionChange)="selectLinea($event)">
                                <mat-option [value]="">
                                    Seleccione
                                </mat-option>
                                <ng-container *ngFor="let data of linea" >
                                    <mat-option  [value]="data.lineaCodigo">
                                        {{ data.lineaDescripcion }}
                                    </mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="w-1/2 pl-3 pr-2" (selectionChange)="refresh()">
                            <mat-label>Sublinea</mat-label>
                            <mat-select [formControlName]="'SubLinea'">
                                <mat-option [value]="">
                                    Seleccione
                                </mat-option>
                                <ng-container *ngFor="let data of sublinea" >
                                    <mat-option [value]="data.sublineaCodigo">
                                        {{ data.sublineaDescripcion }}
                                    </mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>

<mat-divider></mat-divider>

<div class=" w-full">
    <div class="pl-2 pt-2">
        <button mat-icon-button [matTooltip]="'Refrescar gráficos'" [matTooltipPosition]="'right'" (click)="refresh()">
            <mat-icon [svgIcon]="'mat_outline:refresh'"></mat-icon>
        </button>
    </div>
    <div class="flex flex-row justify-center pt-2">
        <div class="container-chart mr-6 text-center">
            <div class="title-chart">Materia Prima - {{ dynamicTitle }}</div>
            <div *ngIf="isLoading" class="items-center text-center">
                <div id="sectionLoader">
                 <div class="my-2">Cargando...</div>
                 <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                </div>
             </div>
            <div *ngIf="!isLoading" [chart]="chart"></div>
        </div>
        <div class="container-chart ml-6 text-center">
            <div class="title-chart">Productos en Proceso - {{ dynamicTitle }}</div>
            <div *ngIf="isLoading2" class="items-center text-center">
                <div id="sectionLoader">
                 <div class="my-2">Cargando...</div>
                 <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                </div>
             </div>
            <div *ngIf="!isLoading2" [chart]="chart2"></div>
        </div>
    </div>
    <div class="flex flex-row justify-center pt-6">
        <div class="container-chart text-center">
            <div class="title-chart">Productos Terminados - {{ dynamicTitle }}</div>
            <div *ngIf="isLoading3" class="items-center text-center">
                <div id="sectionLoader">
                 <div class="my-2">Cargando...</div>
                 <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                </div>
             </div>
            <div *ngIf="!isLoading3" [chart]="chart3"></div>
        </div>
    </div>
</div>






