<ion-header>
    <ion-toolbar color="tertiary">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>

        <ion-title class="fz-14">
            {{session.permissions.pickbobotDes}}
        </ion-title>
        <ion-buttons slot="end">
            <ion-button class="refresh-button" [disabled]="loading" (click)="refreshPending()" size="large" shape="round">
                <ion-icon name="refresh"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>

</ion-header>
<ion-content color="white">

    <ion-grid class="operation-scan">

        <ion-row>

            <ion-col class="mb-2" size="12">
                <ion-item class="primary-item primary-item-stacked" lines="none">
                    <ion-label position="floating">
                        Ubicación
                    </ion-label>
                    <ion-icon slot="start" name="locate"></ion-icon>
                    <ion-input type="text" [disabled]="fixUbication || busy" #ubication [(ngModel)]="ubicationText"
                        placeholder="Escaneé la ubicación"></ion-input>
                    <ion-icon [hidden]="!ubicationText" slot="end" (click)="resetUbicationText()" name="close">
                    </ion-icon>
                </ion-item>
            </ion-col>

            <ion-col class="mb-2" size="12">
                <ion-item class="primary-item primary-item-stacked" lines="none">
                    <ion-label position="floating">
                        Bobina
                    </ion-label>
                    <ion-icon slot="start" name="barcode"></ion-icon>
                    <ion-input type="text" [disabled]="busy" #product [(ngModel)]="productText"
                        placeholder="Escaneé la bobina">
                    </ion-input>
                    <ion-icon [hidden]="!productText" slot="end" (click)="resetProductText()" name="close"></ion-icon>
                </ion-item>
            </ion-col>

            <ion-col class="mb-2" size="12">
                <ion-item class="primary-item" lines="none">
                    <ion-label>
                        Fijar ubicación
                    </ion-label>
                    <ion-toggle #ubicationToggle [disabled]="busy" [(ngModel)]="fixUbication" mode="ios"
                        color="success"></ion-toggle>
                </ion-item>
            </ion-col>

        </ion-row>

    </ion-grid>

    <div *ngIf="!loading" class="operation-list">

        <ion-label class="operation-list-title">
            Pendientes por picking:&nbsp; {{pendingCount}}
        </ion-label>

        <ion-virtual-scroll [items]="pending" approxItemHeight="320px">
            <pot-stock-item [product]="product" *virtualItem="let product;"></pot-stock-item>
        </ion-virtual-scroll>

    </div>

    <div class="d-block text-center mt-5" *ngIf="loading">
        <ion-spinner class="scale-2" name="bubbles"></ion-spinner>
    </div>
</ion-content>