{
    "name": "fuse-angular",
    "version": "16.0.0",
    "description": "Fuse - Angular Admin Template and Starter Project",
    "author": "https://themeforest.net/user/srcn",
    "license": "https://themeforest.net/licenses/standard",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint"
    },
    "dependencies": {
        "@angular-material-components/datetime-picker": "^8.0.0",
        "@angular/animations": "14.2.4",
        "@angular/cdk": "14.2.3",
        "@angular/common": "14.2.4",
        "@angular/compiler": "14.2.4",
        "@angular/core": "14.2.4",
        "@angular/forms": "14.2.4",
        "@angular/material": "14.2.3",
        "@angular/material-luxon-adapter": "14.2.3",
        "@angular/material-moment-adapter": "^14.2.6",
        "@angular/platform-browser": "14.2.4",
        "@angular/platform-browser-dynamic": "14.2.4",
        "@angular/router": "14.2.4",
        "@material/snackbar": "^14.0.0",
        "@material/tabs": "^2.3.0",
        "@ngneat/transloco": "4.1.1",
        "angular-highcharts": "^14.1.7",
        "angular-material-datepicker": "^1.0.2",
        "apexcharts": "3.35.5",
        "crypto-js": "3.3.0",
        "highcharts": "^10.3.2",
        "highlight.js": "11.6.0",
        "lodash-es": "4.17.21",
        "luxon": "3.0.4",
        "moment": "^2.29.4",
        "ng-apexcharts": "1.7.1",
        "ng2-pdf-viewer": "^9.1.3",
        "ngx-markdown": "13.1.0",
        "ngx-quill": "19.0.1",
        "perfect-scrollbar": "1.5.5",
        "quill": "1.3.7",
        "rxjs": "7.5.7",
        "secure-web-storage": "^1.0.2",
        "tslib": "2.4.0",
        "uuid": "^9.0.0",
        "zone.js": "0.11.8"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.2.9",
        "@angular-eslint/builder": "14.1.2",
        "@angular-eslint/eslint-plugin": "14.1.2",
        "@angular-eslint/eslint-plugin-template": "14.1.2",
        "@angular-eslint/schematics": "14.1.2",
        "@angular-eslint/template-parser": "14.1.2",
        "@angular/cli": "14.2.4",
        "@angular/compiler-cli": "14.2.4",
        "@tailwindcss/line-clamp": "0.4.2",
        "@tailwindcss/typography": "0.5.7",
        "@types/chroma-js": "2.1.4",
        "@types/crypto-js": "3.1.47",
        "@types/highlight.js": "10.1.0",
        "@types/jasmine": "4.0.3",
        "@types/lodash": "4.14.186",
        "@types/lodash-es": "4.17.6",
        "@types/luxon": "3.0.1",
        "@typescript-eslint/eslint-plugin": "5.39.0",
        "@typescript-eslint/parser": "5.39.0",
        "autoprefixer": "10.4.12",
        "chroma-js": "2.4.2",
        "eslint": "8.24.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsdoc": "39.3.6",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "jasmine-core": "4.3.0",
        "karma": "6.4.1",
        "karma-chrome-launcher": "3.1.1",
        "karma-coverage": "2.2.0",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "2.0.0",
        "lodash": "4.17.21",
        "postcss": "8.4.17",
        "tailwindcss": "3.1.8",
        "typescript": "4.7.4"
    }
}
