<div class="w-full pb-3">
    <form [formGroup]="caForm">
        
        <div class="flex flex-col sm:flex-row px-3 pt-3">
            <div class="flex flex-col w-full lg:w-3/3">
                <div class="flex max-h-16">
                    <div class="w-1/3">
                        <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-2">
                            <mat-label>Almacen</mat-label>
                            <mat-select [formControlName]="'AlmacenSerie'" (selectionChange)="refresh()">
                                <mat-option [value]="">
                                    Seleccione
                                </mat-option>
                                <ng-container *ngFor="let item of almacen" >
                                    <mat-option [value]="item.almacenSerie">
                                        {{ item.almacenSerie + '-' + item.almacenNombre }}
                                    </mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="w-1/2 pl-3 ">
                            <mat-label>Sub Almacen</mat-label>
                            <mat-select [formControlName]="'SubAlmacen'" (selectionChange)="refresh()">
                                    <mat-option [value]="'MP'">
                                        Materia Prima 
                                    </mat-option>
                                    <mat-option [value]="'PP'">
                                        Productos en Proceso 
                                    </mat-option>
                                    <mat-option [value]="'PT'">
                                        Productos Terminados
                                    </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="w-1/3 pl-3">
                        <mat-form-field appearance="outline" class="w-1/2 pl-2 pr-3">
                            <mat-label>Linea</mat-label>
                            <mat-select [formControlName]="'Linea'" (selectionChange)="selectLinea($event)">
                                <mat-option [value]="">
                                    Seleccione
                                </mat-option>
                                <ng-container *ngFor="let data of linea" >
                                    <mat-option  [value]="data.lineaCodigo">
                                        {{ data.lineaDescripcion }}
                                    </mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="w-1/2 pl-2">
                            <mat-label>Sublinea</mat-label>
                            <mat-select [formControlName]="'SubLinea'" (selectionChange)="selectSubLinea($event)">
                                <mat-option [value]="">
                                    Seleccione
                                </mat-option>
                                <ng-container *ngFor="let data of sublinea" >
                                    <mat-option [value]="data.sublineaCodigo">
                                        {{ data.sublineaDescripcion }}
                                    </mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>

<mat-divider></mat-divider>
<div class=" w-full">
    <div class="pl-2 pt-2">
        <button mat-icon-button [matTooltip]="'Refrescar gráfico'" [matTooltipPosition]="'right'" (click)="refresh()">
            <mat-icon [svgIcon]="'mat_outline:refresh'"></mat-icon>
        </button>
    </div>
    <div class="flex flex-row justify-center pt-2 w-4/4">
        <div class="pl-2 container-chart mx-2 w-2/4">
            <div class="font-semibold text-2xl border-b">Porcentaje de ERI</div>
            <div *ngIf="isLoading" class="items-center text-center">
                <div id="sectionLoader">
                 <div class="my-2">Cargando...</div>
                 <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                </div>
            </div>
            <div *ngIf="!isLoading" [chart]="chart"></div>
        </div>
        <div class="mx-2 w-2/4">
            <div class="content-tb">
                <div class="font-semibold text-2xl border-b">No Inventariadas</div>
                <div *ngIf="isLoadingTb" class="items-center text-center">
                    <div id="sectionLoader">
                     <div class="my-2">Cargando...</div>
                     <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                    </div>
                </div>
                <ng-container *ngIf="caForm.get('SubAlmacen').value == 'MP' && !isLoadingTb">
                    <ng-container *ngIf="tbMP != undefined && tbMP.length > 0; else noData">
                        <div class="grid">
                            <!-- Header -->
                            <div
                                class="content-grid-mp z-10 sticky items-center text-center top-0 grid gap-4 py-4 px-6 md:px-8 shadow text-md font-semibold text-secondary bg-gray-50 dark:bg-black dark:bg-opacity-5"
                                matSort
                                matSortDisableClear
                                #tbSort="matSort"
                                (matSortChange)="eventSortTableMP($event)">
                                <div class="header-table" [mat-sort-header]="'Origen'">Origen</div>
                                <div class="header-table" [mat-sort-header]="'Unidad'">Unidad</div>
                                <div class="header-table" [mat-sort-header]="'Linea'">Linea</div>
                                <div class="header-table" [mat-sort-header]="'Cantidad'">Cantidad</div>
                                <div class="header-table" [mat-sort-header]="'Peso'">Peso</div>
                            </div>
                            
                            <!-- Rows -->
                            <ng-container *ngFor="let item of tbMP; trackBy: trackByFn">
                                    <div class="content-grid-mp grid items-center text-center gap-4 py-1 px-6 md:px-8 border-b">
    
                                        <div class="lg:block text-left">
                                            {{item.origenDescripcion}}
                                        </div>
    
                                        <div class="lg:block text-left">
                                            {{item.unidadCodigo}}
                                        </div>
    
                                        <div class="lg:block text-left">
                                            {{item.lineaDescripcion}}
                                        </div>
    
                                        <div class="lg:block text-right">
                                            {{item.cantidad}}
                                        </div>
    
                                        <div class="lg:block text-right pl-2">
                                            {{transformThousands(item.peso.toFixed(3))}}
                                        </div>
                                        
                                    </div>
                            </ng-container>
                        </div>
    
                        <mat-paginator
                                    class="sm:bottom-0 border-b sm:border-t sm:border-b-0 z-10 bg-gray-50 dark:bg-transparent"
                                    [ngClass]="{'pointer-events-none': isLoadingTb}"
                                    [length]="pagination.length"
                                    [pageSize]="pagination.size"
                                    [pageIndex]="pagination.page"
                                    [pageSizeOptions]="[5, 10, 20]"
                                    (page)="handlePageMP($event)"
                                    showFirstLastButtons="false">
                        </mat-paginator>
    
                    </ng-container>
                </ng-container>
                <ng-container *ngIf="caForm.get('SubAlmacen').value == 'PP' && !isLoadingTb">
                    <ng-container *ngIf="tbPP != undefined && tbPP.length > 0; else noData">
                        <div class="grid">
                            <!-- Header -->
                            <div
                                class="content-grid-pp z-10 sticky items-center text-center top-0 grid gap-4 py-4 px-6 md:px-8 shadow text-md font-semibold text-secondary bg-gray-50 dark:bg-black dark:bg-opacity-5">
                                <div class="header-table">Cantidad de bobinas</div>
                                <div class="header-table">Total Peso</div>
                            </div>
                            
                            <!-- Rows -->
                            <ng-container *ngFor="let item of tbPP; trackBy: trackByFn">
                                    <div class="content-grid-pp grid items-center text-center gap-4 py-1 px-6 md:px-8 border-b">
    
                                        <div class="lg:block text-2xl">
                                            {{item.cantidad}}
                                        </div>
    
                                        <div class="lg:block text-2xl">
                                            {{transformThousands(item.peso.toFixed(3))}}
                                        </div>
                                        
                                    </div>
                            </ng-container>
                        </div>
                    </ng-container>
                </ng-container>
                <ng-container *ngIf="caForm.get('SubAlmacen').value == 'PT' && !isLoadingTb">
                    <ng-container *ngIf="tbPT != undefined && tbPT.length > 0; else noData">
                        <div class="grid">
                            <!-- Header -->
                            <div
                                class="content-grid-pt z-10 sticky items-center text-center top-0 grid gap-4 py-4 px-6 md:px-8 shadow text-md font-semibold text-secondary bg-gray-50 dark:bg-black dark:bg-opacity-5"
                                matSort
                                matSortDisableClear
                                #tbSort="matSort"
                                (matSortChange)="eventSortTablePT($event)">
                                <div class="header-table" [mat-sort-header]="'Origen'">Origen Descripción</div>
                                <div class="header-table" [mat-sort-header]="'Cliente'">Cliente Código</div>
                                <div class="header-table" [mat-sort-header]="'Sucursal'">Sucursal Descripción</div>
                                <div class="header-table" [mat-sort-header]="'Cantidad'">Cantidad</div>
                                <div class="header-table" [mat-sort-header]="'Peso'">Peso Total</div>
                            </div>
                            
                            <!-- Rows -->
                            <ng-container *ngFor="let item of tbPT; trackBy: trackByFn">
                                    <div class="content-grid-pt grid items-center text-center gap-4 py-1 px-6 md:px-8 border-b">
    
                                        <div class="lg:block text-left">
                                            {{item.origenDescripcion}}
                                        </div>
    
                                        <div class="lg:block text-left">
                                            {{item.clienteCodigo}}
                                        </div>
    
                                        <div class="lg:block text-left">
                                            {{item.sucursalDescripcion}}
                                        </div>
    
                                        <div class="lg:block text-right">
                                            {{item.cantidad}}
                                        </div>
    
                                        <div class="text-right">
                                            {{transformThousands(item.peso.toFixed(3))}}
                                        </div>
                                        
                                    </div>
                            </ng-container>
                        </div>
    
                        <mat-paginator
                                    class="sm:bottom-0 border-b sm:border-t sm:border-b-0 z-10 bg-gray-50 dark:bg-transparent"
                                    [ngClass]="{'pointer-events-none': isLoadingTb}"
                                    [length]="paginationPT.length"
                                    [pageSize]="paginationPT.size"
                                    [pageIndex]="paginationPT.page"
                                    [pageSizeOptions]="[5, 10, 20]"
                                    (page)="handlePagePT($event)"
                                    showFirstLastButtons="false">
                        </mat-paginator>
    
                    </ng-container>
                </ng-container>
                <ng-template #noData>
                    <div class="p-8 sm:p-16 font-semibold tracking-tight text-center">No se encontraron registros!</div>
                </ng-template>
            </div>
        </div>
    </div>
</div>
